exits
    -leave to intro cloaked with user-key

Welcome! This is a Multi-User Dungeon, or MUD for short. It is a game you
play with other people online that focuses on collecting items, making
things, and fighting monsters, all through text descriptions of what is
going on.

To begin, there is a bot in the room with you named Carl. Carl is going
to walk you through a few commands in the game before you continue into
the world. To get Carl started on the tutorial, type "hi Carl". Carl will
kick into gear and tell you what to do.

Have fun!