Executable : /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/src/main/cpp
-B/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/.externalNativeBuild/cmake/release/x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/build/intermediates/cmake/release/obj/x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK
-DCMAKE_TOOLCHAIN_FILE=/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake
-G Ninja
jvmArgs : 

