//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z6oxMainv
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 4 .b8 normal[12];
.global .align 4 .b8 camPos[12];
.global .align 4 .b8 root[4];
.global .align 4 .u32 imageEnabled;
.global .texref lightmap;
.global .align 16 .b8 tileInfo[16];
.global .align 4 .u32 additive;
.global .align 1 .b8 image[1];
.global .align 1 .b8 image2[1];
.global .align 1 .b8 imageIndirect[1];
.global .align 4 .f32 indirectIntensity;
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6camPosE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4rootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12imageEnabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8tileInfoE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8additiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17indirectIntensityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6camPosE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename4rootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename12imageEnabledE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8tileInfoE[6] = {117, 105, 110, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8additiveE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename17indirectIntensityE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6camPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4rootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12imageEnabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8tileInfoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8additiveE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17indirectIntensityE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6camPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4rootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12imageEnabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8tileInfoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8additiveE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17indirectIntensityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6camPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4rootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12imageEnabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8tileInfoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8additiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17indirectIntensityE[1];

.visible .entry _Z6oxMainv(

)
{
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<82>;

	ld.global.v2.u32 	{%r27, %r28}, [pixelID];
	cvt.u64.u32	%rd3, %r27;
	cvt.u64.u32	%rd4, %r28;
	mov.u64 	%rd79, image;
	cvta.global.u64 	%rd2, %rd79;
	mov.u32 	%r25, 2;
	mov.u32 	%r26, 8;
	mov.u64 	%rd78, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r25, %r26, %rd3, %rd4, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs1, [%rd1+6];
	// inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// inline asm
	ld.global.v2.u32 	{%r31, %r32}, [pixelID];
	cvt.u64.u32	%rd9, %r31;
	cvt.u64.u32	%rd10, %r32;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd2, %r25, %r26, %rd9, %rd10, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs2, [%rd7];
	// inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// inline asm
	ld.global.v2.u32 	{%r35, %r36}, [pixelID];
	cvt.u64.u32	%rd15, %r35;
	cvt.u64.u32	%rd16, %r36;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd2, %r25, %r26, %rd15, %rd16, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs3, [%rd13+2];
	// inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// inline asm
	ld.global.v2.u32 	{%r39, %r40}, [pixelID];
	cvt.u64.u32	%rd21, %r39;
	cvt.u64.u32	%rd22, %r40;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd2, %r25, %r26, %rd21, %rd22, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs4, [%rd19+4];
	// inline asm
	{  cvt.f32.f16 %f4, %rs4;}

	// inline asm
	ld.global.v2.u32 	{%r43, %r44}, [pixelID];
	cvt.u64.u32	%rd27, %r43;
	cvt.u64.u32	%rd28, %r44;
	mov.u64 	%rd80, image2;
	cvta.global.u64 	%rd26, %rd80;
	// inline asm
	call (%rd25), _rt_buffer_get_64, (%rd26, %r25, %r26, %rd27, %rd28, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs5, [%rd25+6];
	// inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// inline asm
	ld.global.v2.u32 	{%r47, %r48}, [pixelID];
	cvt.u64.u32	%rd33, %r47;
	cvt.u64.u32	%rd34, %r48;
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd26, %r25, %r26, %rd33, %rd34, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs6, [%rd31];
	// inline asm
	{  cvt.f32.f16 %f6, %rs6;}

	// inline asm
	ld.global.v2.u32 	{%r51, %r52}, [pixelID];
	cvt.u64.u32	%rd39, %r51;
	cvt.u64.u32	%rd40, %r52;
	// inline asm
	call (%rd37), _rt_buffer_get_64, (%rd26, %r25, %r26, %rd39, %rd40, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs7, [%rd37+2];
	// inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// inline asm
	ld.global.v2.u32 	{%r55, %r56}, [pixelID];
	cvt.u64.u32	%rd45, %r55;
	cvt.u64.u32	%rd46, %r56;
	// inline asm
	call (%rd43), _rt_buffer_get_64, (%rd26, %r25, %r26, %rd45, %rd46, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs8, [%rd43+4];
	// inline asm
	{  cvt.f32.f16 %f8, %rs8;}

	// inline asm
	add.f32 	%f9, %f2, %f6;
	add.f32 	%f10, %f3, %f7;
	add.f32 	%f11, %f4, %f8;
	min.f32 	%f12, %f1, %f5;
	ld.global.v2.u32 	{%r59, %r60}, [pixelID];
	cvt.u64.u32	%rd51, %r59;
	cvt.u64.u32	%rd52, %r60;
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd26, %r25, %r26, %rd51, %rd52, %rd78, %rd78);
	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs11, %f11;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs10, %f10;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs9, %f9;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs12, %f12;}

	// inline asm
	st.v4.u16 	[%rd49], {%rs9, %rs10, %rs11, %rs12};
	ld.global.v2.u32 	{%r63, %r64}, [pixelID];
	cvt.u64.u32	%rd57, %r63;
	cvt.u64.u32	%rd58, %r64;
	mov.u64 	%rd81, imageIndirect;
	cvta.global.u64 	%rd56, %rd81;
	// inline asm
	call (%rd55), _rt_buffer_get_64, (%rd56, %r25, %r26, %rd57, %rd58, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs13, [%rd55];
	// inline asm
	{  cvt.f32.f16 %f13, %rs13;}

	// inline asm
	ld.global.v2.u32 	{%r67, %r68}, [pixelID];
	cvt.u64.u32	%rd63, %r67;
	cvt.u64.u32	%rd64, %r68;
	// inline asm
	call (%rd61), _rt_buffer_get_64, (%rd56, %r25, %r26, %rd63, %rd64, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs14, [%rd61+2];
	// inline asm
	{  cvt.f32.f16 %f14, %rs14;}

	// inline asm
	ld.global.v2.u32 	{%r71, %r72}, [pixelID];
	cvt.u64.u32	%rd69, %r71;
	cvt.u64.u32	%rd70, %r72;
	// inline asm
	call (%rd67), _rt_buffer_get_64, (%rd56, %r25, %r26, %rd69, %rd70, %rd78, %rd78);
	// inline asm
	ld.u16 	%rs15, [%rd67+4];
	// inline asm
	{  cvt.f32.f16 %f15, %rs15;}

	// inline asm
	ld.global.f32 	%f19, [indirectIntensity];
	fma.rn.f32 	%f16, %f2, %f19, %f13;
	fma.rn.f32 	%f17, %f3, %f19, %f14;
	fma.rn.f32 	%f18, %f4, %f19, %f15;
	ld.global.v2.u32 	{%r75, %r76}, [pixelID];
	cvt.u64.u32	%rd75, %r75;
	cvt.u64.u32	%rd76, %r76;
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd56, %r25, %r26, %rd75, %rd76, %rd78, %rd78);
	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs18, %f18;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs17, %f17;}

	// inline asm
	// inline asm
	{  cvt.rn.f16.f32 %rs16, %f16;}

	// inline asm
	st.v4.u16 	[%rd73], {%rs16, %rs17, %rs18, %rs12};
	ret;
}

