//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z6oxMainv
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 1 .b8 input_buffer[1];
.global .align 1 .b8 input_noise_L0[1];
.global .align 4 .f32 isL1;
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4isL1E[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename4isL1E[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4isL1E = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic4isL1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4isL1E[1];

.visible .entry _Z6oxMainv(

)
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<342>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<67>;

	ld.global.f32 	%f52, [isL1];
	setp.gt.f32	%p4, %f52, 0f3F000000;
	ld.global.v2.u32 	{%r1, %r2}, [pixelID];
	cvt.u64.u32	%rd1, %r1;
	cvt.u64.u32	%rd2, %r2;
	@%p4 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	mov.u64 	%rd58, input_noise_L0;
	cvta.global.u64 	%rd23, %rd58;
	mov.u32 	%r29, 2;
	mov.u32 	%r24, 8;
	mov.u64 	%rd57, 0;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd23, %r29, %r24, %rd1, %rd2, %rd57, %rd57);
	// inline asm
	ld.global.v2.u32 	{%r31, %r32}, [pixelID];
	cvt.u64.u32	%rd30, %r31;
	cvt.u64.u32	%rd31, %r32;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd23, %r29, %r24, %rd30, %rd31, %rd57, %rd57);
	// inline asm
	ld.global.v2.u32 	{%r35, %r36}, [pixelID];
	cvt.u64.u32	%rd36, %r35;
	cvt.u64.u32	%rd37, %r36;
	// inline asm
	call (%rd34), _rt_buffer_get_64, (%rd23, %r29, %r24, %rd36, %rd37, %rd57, %rd57);
	// inline asm
	ld.global.v2.u32 	{%r39, %r40}, [pixelID];
	cvt.u64.u32	%rd42, %r39;
	cvt.u64.u32	%rd43, %r40;
	mov.u64 	%rd59, input_buffer;
	cvta.global.u64 	%rd41, %rd59;
	mov.u32 	%r30, 16;
	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd41, %r29, %r30, %rd42, %rd43, %rd57, %rd57);
	// inline asm
	ld.f32 	%f330, [%rd40];
	ld.global.v2.u32 	{%r43, %r44}, [pixelID];
	cvt.u64.u32	%rd48, %r43;
	cvt.u64.u32	%rd49, %r44;
	// inline asm
	call (%rd46), _rt_buffer_get_64, (%rd41, %r29, %r30, %rd48, %rd49, %rd57, %rd57);
	// inline asm
	ld.f32 	%f331, [%rd46+4];
	ld.global.v2.u32 	{%r47, %r48}, [pixelID];
	cvt.u64.u32	%rd54, %r47;
	cvt.u64.u32	%rd55, %r48;
	// inline asm
	call (%rd52), _rt_buffer_get_64, (%rd41, %r29, %r30, %rd54, %rd55, %rd57, %rd57);
	// inline asm
	ld.f32 	%f332, [%rd52+8];
	bra.uni 	BB0_3;

BB0_1:
	mov.u64 	%rd21, input_noise_L0;
	cvta.global.u64 	%rd4, %rd21;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 8;
	mov.u64 	%rd20, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r9, %r10, %rd1, %rd2, %rd20, %rd20);
	// inline asm
	ld.u16 	%rs1, [%rd3];
	// inline asm
	{  cvt.f32.f16 %f330, %rs1;}

	// inline asm
	ld.global.v2.u32 	{%r11, %r12}, [pixelID];
	cvt.u64.u32	%rd11, %r11;
	cvt.u64.u32	%rd12, %r12;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd4, %r9, %r10, %rd11, %rd12, %rd20, %rd20);
	// inline asm
	ld.u16 	%rs2, [%rd9+2];
	// inline asm
	{  cvt.f32.f16 %f331, %rs2;}

	// inline asm
	ld.global.v2.u32 	{%r15, %r16}, [pixelID];
	cvt.u64.u32	%rd17, %r15;
	cvt.u64.u32	%rd18, %r16;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd4, %r9, %r10, %rd17, %rd18, %rd20, %rd20);
	// inline asm
	ld.u16 	%rs3, [%rd15+4];
	// inline asm
	{  cvt.f32.f16 %f332, %rs3;}

	// inline asm

BB0_3:
	max.f32 	%f58, %f330, %f331;
	max.f32 	%f59, %f58, %f332;
	add.f32 	%f60, %f59, 0f3F800000;
	rcp.rn.f32 	%f61, %f60;
	mul.f32 	%f10, %f330, %f61;
	mul.f32 	%f11, %f331, %f61;
	mul.f32 	%f12, %f332, %f61;
	abs.f32 	%f14, %f10;
	setp.lt.f32	%p5, %f14, 0f00800000;
	mul.f32 	%f65, %f14, 0f4B800000;
	selp.f32	%f66, 0fC3170000, 0fC2FE0000, %p5;
	selp.f32	%f67, %f65, %f14, %p5;
	mov.b32 	 %r51, %f67;
	and.b32  	%r52, %r51, 8388607;
	or.b32  	%r53, %r52, 1065353216;
	mov.b32 	 %f68, %r53;
	shr.u32 	%r54, %r51, 23;
	cvt.rn.f32.u32	%f69, %r54;
	add.f32 	%f70, %f66, %f69;
	setp.gt.f32	%p6, %f68, 0f3FB504F3;
	mul.f32 	%f71, %f68, 0f3F000000;
	add.f32 	%f72, %f70, 0f3F800000;
	selp.f32	%f73, %f71, %f68, %p6;
	selp.f32	%f74, %f72, %f70, %p6;
	add.f32 	%f75, %f73, 0fBF800000;
	add.f32 	%f57, %f73, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f56,%f57;
	// inline asm
	add.f32 	%f76, %f75, %f75;
	mul.f32 	%f77, %f56, %f76;
	mul.f32 	%f78, %f77, %f77;
	mov.f32 	%f79, 0f3C4CAF63;
	mov.f32 	%f80, 0f3B18F0FE;
	fma.rn.f32 	%f81, %f80, %f78, %f79;
	mov.f32 	%f82, 0f3DAAAABD;
	fma.rn.f32 	%f83, %f81, %f78, %f82;
	mul.rn.f32 	%f84, %f83, %f78;
	mul.rn.f32 	%f85, %f84, %f77;
	sub.f32 	%f86, %f75, %f77;
	neg.f32 	%f87, %f77;
	add.f32 	%f88, %f86, %f86;
	fma.rn.f32 	%f89, %f87, %f75, %f88;
	mul.rn.f32 	%f90, %f56, %f89;
	add.f32 	%f91, %f85, %f77;
	sub.f32 	%f92, %f77, %f91;
	add.f32 	%f93, %f85, %f92;
	add.f32 	%f94, %f90, %f93;
	add.f32 	%f95, %f91, %f94;
	sub.f32 	%f96, %f91, %f95;
	add.f32 	%f97, %f94, %f96;
	mov.f32 	%f98, 0f3F317200;
	mul.rn.f32 	%f99, %f74, %f98;
	mov.f32 	%f100, 0f35BFBE8E;
	mul.rn.f32 	%f101, %f74, %f100;
	add.f32 	%f102, %f99, %f95;
	sub.f32 	%f103, %f99, %f102;
	add.f32 	%f104, %f95, %f103;
	add.f32 	%f105, %f97, %f104;
	add.f32 	%f106, %f101, %f105;
	add.f32 	%f107, %f102, %f106;
	sub.f32 	%f108, %f102, %f107;
	add.f32 	%f109, %f106, %f108;
	mov.f32 	%f110, 0f3EE8BA2E;
	mul.rn.f32 	%f111, %f110, %f107;
	neg.f32 	%f112, %f111;
	fma.rn.f32 	%f113, %f110, %f107, %f112;
	fma.rn.f32 	%f114, %f110, %f109, %f113;
	mov.f32 	%f115, 0f00000000;
	fma.rn.f32 	%f116, %f115, %f107, %f114;
	add.rn.f32 	%f117, %f111, %f116;
	neg.f32 	%f118, %f117;
	add.rn.f32 	%f119, %f111, %f118;
	add.rn.f32 	%f120, %f119, %f116;
	mov.b32 	 %r55, %f117;
	setp.eq.s32	%p7, %r55, 1118925336;
	add.s32 	%r56, %r55, -1;
	mov.b32 	 %f121, %r56;
	add.f32 	%f122, %f120, 0f37000000;
	selp.f32	%f123, %f121, %f117, %p7;
	selp.f32	%f15, %f122, %f120, %p7;
	mul.f32 	%f124, %f123, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f125, %f124;
	mov.f32 	%f126, 0fBF317200;
	fma.rn.f32 	%f127, %f125, %f126, %f123;
	mov.f32 	%f128, 0fB5BFBE8E;
	fma.rn.f32 	%f129, %f125, %f128, %f127;
	mul.f32 	%f130, %f129, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f131, %f130;
	add.f32 	%f132, %f125, 0f00000000;
	ex2.approx.f32 	%f133, %f132;
	mul.f32 	%f134, %f131, %f133;
	setp.lt.f32	%p8, %f123, 0fC2D20000;
	selp.f32	%f135, 0f00000000, %f134, %p8;
	setp.gt.f32	%p9, %f123, 0f42D20000;
	selp.f32	%f333, 0f7F800000, %f135, %p9;
	setp.eq.f32	%p10, %f333, 0f7F800000;
	@%p10 bra 	BB0_5;

	fma.rn.f32 	%f333, %f333, %f15, %f333;

BB0_5:
	mov.f32 	%f305, 0f3E68BA2E;
	cvt.rzi.f32.f32	%f304, %f305;
	fma.rn.f32 	%f303, %f304, 0fC0000000, 0f3EE8BA2E;
	abs.f32 	%f302, %f303;
	setp.lt.f32	%p11, %f10, 0f00000000;
	setp.eq.f32	%p12, %f302, 0f3F800000;
	and.pred  	%p1, %p11, %p12;
	mov.b32 	 %r57, %f333;
	xor.b32  	%r58, %r57, -2147483648;
	mov.b32 	 %f136, %r58;
	selp.f32	%f335, %f136, %f333, %p1;
	setp.eq.f32	%p13, %f10, 0f00000000;
	@%p13 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	add.f32 	%f139, %f10, %f10;
	selp.f32	%f335, %f139, 0f00000000, %p12;
	bra.uni 	BB0_9;

BB0_6:
	setp.geu.f32	%p14, %f10, 0f00000000;
	@%p14 bra 	BB0_9;

	mov.f32 	%f329, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f138, %f329;
	setp.neu.f32	%p15, %f138, 0f3EE8BA2E;
	selp.f32	%f335, 0f7FFFFFFF, %f335, %p15;

BB0_9:
	abs.f32 	%f306, %f10;
	add.f32 	%f140, %f306, 0f3EE8BA2E;
	mov.b32 	 %r59, %f140;
	setp.lt.s32	%p17, %r59, 2139095040;
	@%p17 bra 	BB0_14;

	abs.f32 	%f327, %f10;
	setp.gtu.f32	%p18, %f327, 0f7F800000;
	@%p18 bra 	BB0_13;
	bra.uni 	BB0_11;

BB0_13:
	add.f32 	%f335, %f10, 0f3EE8BA2E;
	bra.uni 	BB0_14;

BB0_11:
	abs.f32 	%f328, %f10;
	setp.neu.f32	%p19, %f328, 0f7F800000;
	@%p19 bra 	BB0_14;

	selp.f32	%f335, 0fFF800000, 0f7F800000, %p1;

BB0_14:
	mov.f32 	%f315, 0fB5BFBE8E;
	mov.f32 	%f314, 0fBF317200;
	mov.f32 	%f313, 0f00000000;
	mov.f32 	%f312, 0f35BFBE8E;
	mov.f32 	%f311, 0f3F317200;
	mov.f32 	%f310, 0f3DAAAABD;
	mov.f32 	%f309, 0f3C4CAF63;
	mov.f32 	%f308, 0f3B18F0FE;
	mov.f32 	%f307, 0f3EE8BA2E;
	setp.eq.f32	%p20, %f10, 0f3F800000;
	selp.f32	%f143, 0f3F800000, %f335, %p20;
	cvt.sat.f32.f32	%f26, %f143;
	abs.f32 	%f27, %f11;
	setp.lt.f32	%p21, %f27, 0f00800000;
	mul.f32 	%f144, %f27, 0f4B800000;
	selp.f32	%f145, 0fC3170000, 0fC2FE0000, %p21;
	selp.f32	%f146, %f144, %f27, %p21;
	mov.b32 	 %r60, %f146;
	and.b32  	%r61, %r60, 8388607;
	or.b32  	%r62, %r61, 1065353216;
	mov.b32 	 %f147, %r62;
	shr.u32 	%r63, %r60, 23;
	cvt.rn.f32.u32	%f148, %r63;
	add.f32 	%f149, %f145, %f148;
	setp.gt.f32	%p22, %f147, 0f3FB504F3;
	mul.f32 	%f150, %f147, 0f3F000000;
	add.f32 	%f151, %f149, 0f3F800000;
	selp.f32	%f152, %f150, %f147, %p22;
	selp.f32	%f153, %f151, %f149, %p22;
	add.f32 	%f154, %f152, 0fBF800000;
	add.f32 	%f142, %f152, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f141,%f142;
	// inline asm
	add.f32 	%f155, %f154, %f154;
	mul.f32 	%f156, %f141, %f155;
	mul.f32 	%f157, %f156, %f156;
	fma.rn.f32 	%f160, %f308, %f157, %f309;
	fma.rn.f32 	%f162, %f160, %f157, %f310;
	mul.rn.f32 	%f163, %f162, %f157;
	mul.rn.f32 	%f164, %f163, %f156;
	sub.f32 	%f165, %f154, %f156;
	neg.f32 	%f166, %f156;
	add.f32 	%f167, %f165, %f165;
	fma.rn.f32 	%f168, %f166, %f154, %f167;
	mul.rn.f32 	%f169, %f141, %f168;
	add.f32 	%f170, %f164, %f156;
	sub.f32 	%f171, %f156, %f170;
	add.f32 	%f172, %f164, %f171;
	add.f32 	%f173, %f169, %f172;
	add.f32 	%f174, %f170, %f173;
	sub.f32 	%f175, %f170, %f174;
	add.f32 	%f176, %f173, %f175;
	mul.rn.f32 	%f178, %f153, %f311;
	mul.rn.f32 	%f180, %f153, %f312;
	add.f32 	%f181, %f178, %f174;
	sub.f32 	%f182, %f178, %f181;
	add.f32 	%f183, %f174, %f182;
	add.f32 	%f184, %f176, %f183;
	add.f32 	%f185, %f180, %f184;
	add.f32 	%f186, %f181, %f185;
	sub.f32 	%f187, %f181, %f186;
	add.f32 	%f188, %f185, %f187;
	mul.rn.f32 	%f190, %f307, %f186;
	neg.f32 	%f191, %f190;
	fma.rn.f32 	%f192, %f307, %f186, %f191;
	fma.rn.f32 	%f193, %f307, %f188, %f192;
	fma.rn.f32 	%f195, %f313, %f186, %f193;
	add.rn.f32 	%f196, %f190, %f195;
	neg.f32 	%f197, %f196;
	add.rn.f32 	%f198, %f190, %f197;
	add.rn.f32 	%f199, %f198, %f195;
	mov.b32 	 %r64, %f196;
	setp.eq.s32	%p23, %r64, 1118925336;
	add.s32 	%r65, %r64, -1;
	mov.b32 	 %f200, %r65;
	add.f32 	%f201, %f199, 0f37000000;
	selp.f32	%f202, %f200, %f196, %p23;
	selp.f32	%f28, %f201, %f199, %p23;
	mul.f32 	%f203, %f202, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f204, %f203;
	fma.rn.f32 	%f206, %f204, %f314, %f202;
	fma.rn.f32 	%f208, %f204, %f315, %f206;
	mul.f32 	%f209, %f208, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f210, %f209;
	add.f32 	%f211, %f204, 0f00000000;
	ex2.approx.f32 	%f212, %f211;
	mul.f32 	%f213, %f210, %f212;
	setp.lt.f32	%p24, %f202, 0fC2D20000;
	selp.f32	%f214, 0f00000000, %f213, %p24;
	setp.gt.f32	%p25, %f202, 0f42D20000;
	selp.f32	%f336, 0f7F800000, %f214, %p25;
	setp.eq.f32	%p26, %f336, 0f7F800000;
	@%p26 bra 	BB0_16;

	fma.rn.f32 	%f336, %f336, %f28, %f336;

BB0_16:
	setp.lt.f32	%p27, %f11, 0f00000000;
	and.pred  	%p2, %p27, %p12;
	mov.b32 	 %r66, %f336;
	xor.b32  	%r67, %r66, -2147483648;
	mov.b32 	 %f215, %r67;
	selp.f32	%f338, %f215, %f336, %p2;
	setp.eq.f32	%p29, %f11, 0f00000000;
	@%p29 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_19:
	add.f32 	%f218, %f11, %f11;
	selp.f32	%f338, %f218, 0f00000000, %p12;
	bra.uni 	BB0_20;

BB0_17:
	setp.geu.f32	%p30, %f11, 0f00000000;
	@%p30 bra 	BB0_20;

	mov.f32 	%f326, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f217, %f326;
	setp.neu.f32	%p31, %f217, 0f3EE8BA2E;
	selp.f32	%f338, 0f7FFFFFFF, %f338, %p31;

BB0_20:
	add.f32 	%f219, %f27, 0f3EE8BA2E;
	mov.b32 	 %r68, %f219;
	setp.lt.s32	%p33, %r68, 2139095040;
	@%p33 bra 	BB0_25;

	setp.gtu.f32	%p34, %f27, 0f7F800000;
	@%p34 bra 	BB0_24;
	bra.uni 	BB0_22;

BB0_24:
	add.f32 	%f338, %f11, 0f3EE8BA2E;
	bra.uni 	BB0_25;

BB0_22:
	setp.neu.f32	%p35, %f27, 0f7F800000;
	@%p35 bra 	BB0_25;

	selp.f32	%f338, 0fFF800000, 0f7F800000, %p2;

BB0_25:
	mov.f32 	%f324, 0fB5BFBE8E;
	mov.f32 	%f323, 0fBF317200;
	mov.f32 	%f322, 0f00000000;
	mov.f32 	%f321, 0f35BFBE8E;
	mov.f32 	%f320, 0f3F317200;
	mov.f32 	%f319, 0f3DAAAABD;
	mov.f32 	%f318, 0f3C4CAF63;
	mov.f32 	%f317, 0f3B18F0FE;
	mov.f32 	%f316, 0f3EE8BA2E;
	setp.eq.f32	%p36, %f11, 0f3F800000;
	selp.f32	%f222, 0f3F800000, %f338, %p36;
	cvt.sat.f32.f32	%f39, %f222;
	abs.f32 	%f40, %f12;
	setp.lt.f32	%p37, %f40, 0f00800000;
	mul.f32 	%f223, %f40, 0f4B800000;
	selp.f32	%f224, 0fC3170000, 0fC2FE0000, %p37;
	selp.f32	%f225, %f223, %f40, %p37;
	mov.b32 	 %r69, %f225;
	and.b32  	%r70, %r69, 8388607;
	or.b32  	%r71, %r70, 1065353216;
	mov.b32 	 %f226, %r71;
	shr.u32 	%r72, %r69, 23;
	cvt.rn.f32.u32	%f227, %r72;
	add.f32 	%f228, %f224, %f227;
	setp.gt.f32	%p38, %f226, 0f3FB504F3;
	mul.f32 	%f229, %f226, 0f3F000000;
	add.f32 	%f230, %f228, 0f3F800000;
	selp.f32	%f231, %f229, %f226, %p38;
	selp.f32	%f232, %f230, %f228, %p38;
	add.f32 	%f233, %f231, 0fBF800000;
	add.f32 	%f221, %f231, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f220,%f221;
	// inline asm
	add.f32 	%f234, %f233, %f233;
	mul.f32 	%f235, %f220, %f234;
	mul.f32 	%f236, %f235, %f235;
	fma.rn.f32 	%f239, %f317, %f236, %f318;
	fma.rn.f32 	%f241, %f239, %f236, %f319;
	mul.rn.f32 	%f242, %f241, %f236;
	mul.rn.f32 	%f243, %f242, %f235;
	sub.f32 	%f244, %f233, %f235;
	neg.f32 	%f245, %f235;
	add.f32 	%f246, %f244, %f244;
	fma.rn.f32 	%f247, %f245, %f233, %f246;
	mul.rn.f32 	%f248, %f220, %f247;
	add.f32 	%f249, %f243, %f235;
	sub.f32 	%f250, %f235, %f249;
	add.f32 	%f251, %f243, %f250;
	add.f32 	%f252, %f248, %f251;
	add.f32 	%f253, %f249, %f252;
	sub.f32 	%f254, %f249, %f253;
	add.f32 	%f255, %f252, %f254;
	mul.rn.f32 	%f257, %f232, %f320;
	mul.rn.f32 	%f259, %f232, %f321;
	add.f32 	%f260, %f257, %f253;
	sub.f32 	%f261, %f257, %f260;
	add.f32 	%f262, %f253, %f261;
	add.f32 	%f263, %f255, %f262;
	add.f32 	%f264, %f259, %f263;
	add.f32 	%f265, %f260, %f264;
	sub.f32 	%f266, %f260, %f265;
	add.f32 	%f267, %f264, %f266;
	mul.rn.f32 	%f269, %f316, %f265;
	neg.f32 	%f270, %f269;
	fma.rn.f32 	%f271, %f316, %f265, %f270;
	fma.rn.f32 	%f272, %f316, %f267, %f271;
	fma.rn.f32 	%f274, %f322, %f265, %f272;
	add.rn.f32 	%f275, %f269, %f274;
	neg.f32 	%f276, %f275;
	add.rn.f32 	%f277, %f269, %f276;
	add.rn.f32 	%f278, %f277, %f274;
	mov.b32 	 %r73, %f275;
	setp.eq.s32	%p39, %r73, 1118925336;
	add.s32 	%r74, %r73, -1;
	mov.b32 	 %f279, %r74;
	add.f32 	%f280, %f278, 0f37000000;
	selp.f32	%f281, %f279, %f275, %p39;
	selp.f32	%f41, %f280, %f278, %p39;
	mul.f32 	%f282, %f281, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f283, %f282;
	fma.rn.f32 	%f285, %f283, %f323, %f281;
	fma.rn.f32 	%f287, %f283, %f324, %f285;
	mul.f32 	%f288, %f287, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f289, %f288;
	add.f32 	%f290, %f283, 0f00000000;
	ex2.approx.f32 	%f291, %f290;
	mul.f32 	%f292, %f289, %f291;
	setp.lt.f32	%p40, %f281, 0fC2D20000;
	selp.f32	%f293, 0f00000000, %f292, %p40;
	setp.gt.f32	%p41, %f281, 0f42D20000;
	selp.f32	%f339, 0f7F800000, %f293, %p41;
	setp.eq.f32	%p42, %f339, 0f7F800000;
	@%p42 bra 	BB0_27;

	fma.rn.f32 	%f339, %f339, %f41, %f339;

BB0_27:
	setp.lt.f32	%p43, %f12, 0f00000000;
	and.pred  	%p3, %p43, %p12;
	mov.b32 	 %r75, %f339;
	xor.b32  	%r76, %r75, -2147483648;
	mov.b32 	 %f294, %r76;
	selp.f32	%f341, %f294, %f339, %p3;
	setp.eq.f32	%p45, %f12, 0f00000000;
	@%p45 bra 	BB0_30;
	bra.uni 	BB0_28;

BB0_30:
	add.f32 	%f297, %f12, %f12;
	selp.f32	%f341, %f297, 0f00000000, %p12;
	bra.uni 	BB0_31;

BB0_28:
	setp.geu.f32	%p46, %f12, 0f00000000;
	@%p46 bra 	BB0_31;

	mov.f32 	%f325, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f296, %f325;
	setp.neu.f32	%p47, %f296, 0f3EE8BA2E;
	selp.f32	%f341, 0f7FFFFFFF, %f341, %p47;

BB0_31:
	add.f32 	%f298, %f40, 0f3EE8BA2E;
	mov.b32 	 %r77, %f298;
	setp.lt.s32	%p49, %r77, 2139095040;
	@%p49 bra 	BB0_36;

	setp.gtu.f32	%p50, %f40, 0f7F800000;
	@%p50 bra 	BB0_35;
	bra.uni 	BB0_33;

BB0_35:
	add.f32 	%f341, %f12, 0f3EE8BA2E;
	bra.uni 	BB0_36;

BB0_33:
	setp.neu.f32	%p51, %f40, 0f7F800000;
	@%p51 bra 	BB0_36;

	selp.f32	%f341, 0fFF800000, 0f7F800000, %p3;

BB0_36:
	setp.eq.f32	%p52, %f12, 0f3F800000;
	selp.f32	%f299, 0f3F800000, %f341, %p52;
	ld.global.v2.u32 	{%r80, %r81}, [pixelID];
	cvt.u64.u32	%rd62, %r80;
	cvt.u64.u32	%rd63, %r81;
	mov.u64 	%rd66, input_buffer;
	cvta.global.u64 	%rd61, %rd66;
	mov.u32 	%r78, 2;
	mov.u32 	%r79, 16;
	mov.u64 	%rd65, 0;
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd61, %r78, %r79, %rd62, %rd63, %rd65, %rd65);
	// inline asm
	cvt.sat.f32.f32	%f300, %f299;
	mov.f32 	%f301, 0f3F800000;
	st.v4.f32 	[%rd60], {%f26, %f39, %f300, %f301};
	ret;
}

