//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z6oxMainv
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 4 .b8 normal[12];
.global .align 4 .b8 camPos[12];
.global .align 4 .b8 root[4];
.global .align 4 .u32 imageEnabled;
.global .texref lightmap;
.global .align 16 .b8 tileInfo[16];
.global .align 4 .u32 additive;
.global .align 1 .b8 image_HDR[1];
.global .align 1 .b8 image_HDR2[1];
.global .align 1 .b8 uvfacenormal[1];
.global .align 1 .b8 uvpos[1];
.global .align 1 .b8 uvsmoothpos[1];
.global .align 1 .b8 triangleMarks[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6camPosE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4rootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12imageEnabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8tileInfoE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8additiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6camPosE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename4rootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename12imageEnabledE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8tileInfoE[6] = {117, 105, 110, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8additiveE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6camPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4rootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12imageEnabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8tileInfoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8additiveE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6camPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4rootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12imageEnabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8tileInfoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8additiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6camPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4rootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12imageEnabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8tileInfoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8additiveE[1];

.visible .entry _Z6oxMainv(

)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<89>;

	mov.u64 	%rd88, __local_depot0;
	cvta.local.u64 	%SP, %rd88;
	ld.global.v2.u32 	{%r6, %r7}, [pixelID];
	cvt.u64.u32	%rd4, %r6;
	cvt.u64.u32	%rd5, %r7;
	mov.u64 	%rd8, uvfacenormal;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r4, 2;
	mov.u32 	%r5, 4;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r4, %r5, %rd4, %rd5, %rd7, %rd7);
	// inline asm
	ld.u32 	%r1, [%rd2];
	shr.u32 	%r10, %r1, 16;
	cvt.u16.u32	%rs1, %r10;
	and.b16  	%rs3, %rs1, 255;
	cvt.u16.u32	%rs4, %r1;
	or.b16  	%rs5, %rs4, %rs3;
	setp.eq.s16	%p1, %rs5, 0;
	mov.f32 	%f150, 0f00000000;
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, %f150;
	@%p1 bra 	BB0_2;

	ld.u8 	%rs6, [%rd2+1];
	and.b16  	%rs8, %rs4, 255;
	cvt.rn.f32.u16	%f61, %rs8;
	div.rn.f32 	%f62, %f61, 0f437F0000;
	fma.rn.f32 	%f63, %f62, 0f40000000, 0fBF800000;
	cvt.rn.f32.u16	%f64, %rs6;
	div.rn.f32 	%f65, %f64, 0f437F0000;
	fma.rn.f32 	%f66, %f65, 0f40000000, 0fBF800000;
	cvt.rn.f32.u16	%f67, %rs3;
	div.rn.f32 	%f68, %f67, 0f437F0000;
	fma.rn.f32 	%f69, %f68, 0f40000000, 0fBF800000;
	mul.f32 	%f70, %f66, %f66;
	fma.rn.f32 	%f71, %f63, %f63, %f70;
	fma.rn.f32 	%f72, %f69, %f69, %f71;
	sqrt.rn.f32 	%f73, %f72;
	rcp.rn.f32 	%f74, %f73;
	mul.f32 	%f150, %f63, %f74;
	mul.f32 	%f151, %f66, %f74;
	mul.f32 	%f152, %f69, %f74;

BB0_2:
	ld.global.v2.u32 	{%r11, %r12}, [pixelID];
	ld.global.v2.u32 	{%r14, %r15}, [tileInfo];
	add.s32 	%r2, %r11, %r14;
	add.s32 	%r3, %r12, %r15;
	setp.eq.f32	%p2, %f151, 0f00000000;
	setp.eq.f32	%p3, %f150, 0f00000000;
	and.pred  	%p4, %p3, %p2;
	setp.eq.f32	%p5, %f152, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_9;
	bra.uni 	BB0_3;

BB0_9:
	cvt.u64.u32	%rd83, %r2;
	cvt.u64.u32	%rd84, %r3;
	mov.u64 	%rd87, image_HDR;
	cvta.global.u64 	%rd82, %rd87;
	mov.u32 	%r85, 16;
	// inline asm
	call (%rd81), _rt_buffer_get_64, (%rd82, %r4, %r85, %rd83, %rd84, %rd7, %rd7);
	// inline asm
	mov.f32 	%f149, 0f00000000;
	st.v4.f32 	[%rd81], {%f149, %f149, %f149, %f149};
	bra.uni 	BB0_10;

BB0_3:
	ld.global.v2.u32 	{%r40, %r41}, [pixelID];
	cvt.u64.u32	%rd11, %r40;
	cvt.u64.u32	%rd12, %r41;
	mov.u64 	%rd64, uvpos;
	cvta.global.u64 	%rd10, %rd64;
	mov.u32 	%r34, 16;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r4, %r34, %rd11, %rd12, %rd7, %rd7);
	// inline asm
	ld.f32 	%f83, [%rd9];
	ld.global.v2.u32 	{%r44, %r45}, [pixelID];
	cvt.u64.u32	%rd17, %r44;
	cvt.u64.u32	%rd18, %r45;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd10, %r4, %r34, %rd17, %rd18, %rd7, %rd7);
	// inline asm
	ld.f32 	%f84, [%rd15+4];
	ld.global.v2.u32 	{%r48, %r49}, [pixelID];
	cvt.u64.u32	%rd23, %r48;
	cvt.u64.u32	%rd24, %r49;
	// inline asm
	call (%rd21), _rt_buffer_get_64, (%rd10, %r4, %r34, %rd23, %rd24, %rd7, %rd7);
	// inline asm
	ld.f32 	%f85, [%rd21+8];
	ld.global.v2.u32 	{%r52, %r53}, [pixelID];
	cvt.u64.u32	%rd29, %r52;
	cvt.u64.u32	%rd30, %r53;
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd10, %r4, %r34, %rd29, %rd30, %rd7, %rd7);
	// inline asm
	ld.f32 	%f86, [%rd27+12];
	add.f32 	%f82, %f86, 0f38D1B717;
	ld.global.v2.u32 	{%r56, %r57}, [pixelID];
	cvt.u64.u32	%rd35, %r56;
	cvt.u64.u32	%rd36, %r57;
	mov.u64 	%rd65, uvsmoothpos;
	cvta.global.u64 	%rd34, %rd65;
	// inline asm
	call (%rd33), _rt_buffer_get_64, (%rd34, %r4, %r34, %rd35, %rd36, %rd7, %rd7);
	// inline asm
	ld.f32 	%f87, [%rd33];
	ld.global.v2.u32 	{%r60, %r61}, [pixelID];
	cvt.u64.u32	%rd41, %r60;
	cvt.u64.u32	%rd42, %r61;
	// inline asm
	call (%rd39), _rt_buffer_get_64, (%rd34, %r4, %r34, %rd41, %rd42, %rd7, %rd7);
	// inline asm
	ld.f32 	%f88, [%rd39+4];
	ld.global.v2.u32 	{%r64, %r65}, [pixelID];
	cvt.u64.u32	%rd47, %r64;
	cvt.u64.u32	%rd48, %r65;
	// inline asm
	call (%rd45), _rt_buffer_get_64, (%rd34, %r4, %r34, %rd47, %rd48, %rd7, %rd7);
	// inline asm
	ld.f32 	%f89, [%rd45+8];
	ld.global.v2.u32 	{%r68, %r69}, [pixelID];
	cvt.u64.u32	%rd53, %r68;
	cvt.u64.u32	%rd54, %r69;
	// inline asm
	call (%rd51), _rt_buffer_get_64, (%rd34, %r4, %r34, %rd53, %rd54, %rd7, %rd7);
	// inline asm
	ld.f32 	%f90, [%rd51+12];
	cvt.rzi.u32.f32	%r72, %f90;
	cvt.u64.u32	%rd59, %r72;
	mov.u64 	%rd66, triangleMarks;
	cvta.global.u64 	%rd58, %rd66;
	mov.u32 	%r36, 1;
	// inline asm
	call (%rd57), _rt_buffer_get_64, (%rd58, %r36, %r36, %rd59, %rd7, %rd7, %rd7);
	// inline asm
	ld.u8 	%rs2, [%rd57];
	setp.eq.s16	%p7, %rs2, 0;
	selp.f32	%f157, %f87, %f83, %p7;
	selp.f32	%f158, %f88, %f84, %p7;
	selp.f32	%f159, %f89, %f85, %p7;
	fma.rn.f32 	%f11, %f150, 0f38D1B717, %f157;
	fma.rn.f32 	%f12, %f151, 0f38D1B717, %f158;
	fma.rn.f32 	%f13, %f152, 0f38D1B717, %f159;
	abs.f32 	%f91, %f152;
	abs.f32 	%f92, %f150;
	setp.gt.f32	%p8, %f92, %f91;
	neg.f32 	%f93, %f151;
	selp.f32	%f94, %f93, 0f00000000, %p8;
	neg.f32 	%f95, %f152;
	selp.f32	%f96, %f150, %f95, %p8;
	selp.f32	%f97, 0f00000000, %f151, %p8;
	mul.f32 	%f98, %f96, %f96;
	fma.rn.f32 	%f99, %f94, %f94, %f98;
	fma.rn.f32 	%f100, %f97, %f97, %f99;
	sqrt.rn.f32 	%f101, %f100;
	rcp.rn.f32 	%f102, %f101;
	mul.f32 	%f14, %f94, %f102;
	mul.f32 	%f15, %f96, %f102;
	mul.f32 	%f16, %f97, %f102;
	mul.f32 	%f103, %f152, %f15;
	mul.f32 	%f104, %f151, %f16;
	sub.f32 	%f17, %f103, %f104;
	mul.f32 	%f105, %f150, %f16;
	mul.f32 	%f106, %f152, %f14;
	sub.f32 	%f18, %f105, %f106;
	mul.f32 	%f107, %f151, %f14;
	mul.f32 	%f108, %f150, %f15;
	sub.f32 	%f19, %f107, %f108;
	mov.f32 	%f109, 0f3F8147AE;
	sqrt.rn.f32 	%f110, %f109;
	rcp.rn.f32 	%f20, %f110;
	neg.f32 	%f21, %f20;
	mul.f32 	%f22, %f20, 0f00000000;
	mul.f32 	%f111, %f20, 0f3DCCCCCD;
	mul.f32 	%f23, %f14, %f22;
	mul.f32 	%f24, %f15, %f22;
	mul.f32 	%f25, %f16, %f22;
	fma.rn.f32 	%f112, %f17, %f21, %f23;
	fma.rn.f32 	%f113, %f18, %f21, %f24;
	fma.rn.f32 	%f114, %f19, %f21, %f25;
	mul.f32 	%f26, %f150, %f111;
	mul.f32 	%f27, %f151, %f111;
	mul.f32 	%f28, %f152, %f111;
	add.f32 	%f156, %f112, %f26;
	add.f32 	%f155, %f113, %f27;
	add.f32 	%f154, %f114, %f28;
	add.u64 	%rd63, %SP, 0;
	cvta.to.local.u64 	%rd67, %rd63;
	mov.u32 	%r38, 0;
	st.local.u32 	[%rd67], %r38;
	ld.global.u32 	%r37, [root];
	mov.f32 	%f81, 0f38D1B717;
	// inline asm
	call _rt_trace_64, (%r37, %f11, %f12, %f13, %f156, %f155, %f154, %r38, %f81, %f82, %rd63, %r5);
	// inline asm
	ld.local.f32 	%f153, [%rd67];
	setp.gt.f32	%p9, %f153, 0f00000000;
	@%p9 bra 	BB0_7;

	fma.rn.f32 	%f123, %f17, %f20, %f23;
	fma.rn.f32 	%f124, %f18, %f20, %f24;
	fma.rn.f32 	%f125, %f19, %f20, %f25;
	add.f32 	%f156, %f123, %f26;
	add.f32 	%f155, %f124, %f27;
	add.f32 	%f154, %f125, %f28;
	st.local.u32 	[%rd67], %r38;
	ld.global.u32 	%r73, [root];
	// inline asm
	call _rt_trace_64, (%r73, %f11, %f12, %f13, %f156, %f155, %f154, %r38, %f81, %f82, %rd63, %r5);
	// inline asm
	ld.local.f32 	%f153, [%rd67];
	setp.gt.f32	%p10, %f153, 0f00000000;
	@%p10 bra 	BB0_7;

	mul.f32 	%f37, %f17, %f22;
	fma.rn.f32 	%f134, %f14, %f21, %f37;
	mul.f32 	%f38, %f18, %f22;
	fma.rn.f32 	%f135, %f15, %f21, %f38;
	mul.f32 	%f39, %f19, %f22;
	fma.rn.f32 	%f136, %f16, %f21, %f39;
	add.f32 	%f156, %f134, %f26;
	add.f32 	%f155, %f135, %f27;
	add.f32 	%f154, %f136, %f28;
	st.local.u32 	[%rd67], %r38;
	ld.global.u32 	%r76, [root];
	// inline asm
	call _rt_trace_64, (%r76, %f11, %f12, %f13, %f156, %f155, %f154, %r38, %f81, %f82, %rd63, %r5);
	// inline asm
	ld.local.f32 	%f153, [%rd67];
	setp.gt.f32	%p11, %f153, 0f00000000;
	@%p11 bra 	BB0_7;

	fma.rn.f32 	%f145, %f14, %f20, %f37;
	fma.rn.f32 	%f146, %f15, %f20, %f38;
	fma.rn.f32 	%f147, %f16, %f20, %f39;
	add.f32 	%f156, %f145, %f26;
	add.f32 	%f155, %f146, %f27;
	add.f32 	%f154, %f147, %f28;
	st.local.u32 	[%rd67], %r38;
	ld.global.u32 	%r79, [root];
	// inline asm
	call _rt_trace_64, (%r79, %f11, %f12, %f13, %f156, %f155, %f154, %r38, %f81, %f82, %rd63, %r5);
	// inline asm
	ld.local.f32 	%f153, [%rd67];
	setp.leu.f32	%p12, %f153, 0f00000000;
	@%p12 bra 	BB0_8;

BB0_7:
	fma.rn.f32 	%f157, %f153, %f156, %f11;
	fma.rn.f32 	%f158, %f153, %f155, %f12;
	fma.rn.f32 	%f159, %f153, %f154, %f13;

BB0_8:
	cvt.u64.u32	%rd77, %r3;
	cvt.u64.u32	%rd76, %r2;
	mov.u64 	%rd80, image_HDR;
	cvta.global.u64 	%rd75, %rd80;
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd75, %r4, %r34, %rd76, %rd77, %rd7, %rd7);
	// inline asm
	selp.f32	%f148, 0f3F000000, 0f3F800000, %p7;
	st.v4.f32 	[%rd74], {%f157, %f158, %f159, %f148};

BB0_10:
	ret;
}

