//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z9intersecti
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 4 .b8 normal[12];
.global .align 4 .b8 camPos[12];
.global .align 4 .b8 root[4];
.global .align 4 .u32 imageEnabled;
.global .texref lightmap;
.global .align 16 .b8 tileInfo[16];
.global .align 4 .u32 additive;
.global .align 4 .b8 ray[36];
.global .align 4 .u32 heightmap;
.global .align 4 .f32 heightmapMaxMip;
.global .align 4 .b8 heightmapMin[12];
.global .align 4 .b8 heightmapMax[12];
.global .align 4 .f32 heightmapLMID;
.global .align 16 .b8 heightmapOffsetScaleUV[16];
.global .align 8 .b8 texCoords[8];
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6camPosE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4rootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12imageEnabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8tileInfoE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8additiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9heightmapE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15heightmapMaxMipE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12heightmapMinE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12heightmapMaxE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13heightmapLMIDE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo22heightmapOffsetScaleUVE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9texCoordsE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6camPosE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename4rootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename12imageEnabledE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8tileInfoE[6] = {117, 105, 110, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8additiveE[4] = {105, 110, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 4 .b8 _ZN21rti_internal_typename9heightmapE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename15heightmapMaxMipE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12heightmapMinE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12heightmapMaxE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13heightmapLMIDE[6] = {102, 108, 111, 97, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename22heightmapOffsetScaleUVE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9texCoordsE[7] = {102, 108, 111, 97, 116, 50, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6camPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4rootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12imageEnabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8tileInfoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8additiveE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9heightmapE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15heightmapMaxMipE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12heightmapMinE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12heightmapMaxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13heightmapLMIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum22heightmapOffsetScaleUVE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9texCoordsE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6camPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4rootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12imageEnabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8tileInfoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8additiveE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9heightmapE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15heightmapMaxMipE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12heightmapMinE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12heightmapMaxE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13heightmapLMIDE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic22heightmapOffsetScaleUVE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic9texCoordsE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 67, 111, 111, 114, 100, 115, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6camPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4rootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12imageEnabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8tileInfoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8additiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9heightmapE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15heightmapMaxMipE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12heightmapMinE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12heightmapMaxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13heightmapLMIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation22heightmapOffsetScaleUVE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9texCoordsE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<456>;
	.reg .b32 	%r<36>;

	ld.global.f32 	%f4, [heightmapMin+8];
	ld.global.f32 	%f3, [heightmapMin+4];
	ld.global.f32 	%f2, [heightmapMin];
	ld.global.f32 	%f1, [heightmapLMID];
	ld.global.f32 	%f142, [heightmapMax+8];
	ld.global.f32 	%f143, [heightmapMax+4];
	ld.global.f32 	%f144, [heightmapMax];
	add.f32 	%f145, %f2, %f144;
	add.f32 	%f146, %f3, %f143;
	add.f32 	%f147, %f4, %f142;
	mul.f32 	%f148, %f145, 0f3F000000;
	mul.f32 	%f149, %f146, 0f3F000000;
	mul.f32 	%f150, %f147, 0f3F000000;
	sub.f32 	%f5, %f144, %f2;
	sub.f32 	%f6, %f143, %f3;
	sub.f32 	%f7, %f142, %f4;
	mul.f32 	%f151, %f5, 0f3F000000;
	mul.f32 	%f152, %f6, 0f3F000000;
	mul.f32 	%f153, %f7, 0f3F000000;
	ld.global.f32 	%f8, [ray+12];
	rcp.rn.f32 	%f154, %f8;
	ld.global.f32 	%f9, [ray+16];
	rcp.rn.f32 	%f155, %f9;
	ld.global.f32 	%f10, [ray+20];
	rcp.rn.f32 	%f156, %f10;
	ld.global.f32 	%f11, [ray];
	sub.f32 	%f157, %f11, %f148;
	ld.global.f32 	%f12, [ray+4];
	sub.f32 	%f158, %f12, %f149;
	ld.global.f32 	%f13, [ray+8];
	sub.f32 	%f159, %f13, %f150;
	mul.f32 	%f160, %f154, %f157;
	mul.f32 	%f161, %f155, %f158;
	mul.f32 	%f162, %f156, %f159;
	abs.f32 	%f163, %f154;
	abs.f32 	%f164, %f155;
	abs.f32 	%f165, %f156;
	mul.f32 	%f166, %f151, %f163;
	mul.f32 	%f167, %f152, %f164;
	mul.f32 	%f168, %f153, %f165;
	neg.f32 	%f169, %f160;
	neg.f32 	%f170, %f161;
	neg.f32 	%f171, %f162;
	sub.f32 	%f172, %f169, %f166;
	sub.f32 	%f173, %f170, %f167;
	sub.f32 	%f174, %f171, %f168;
	sub.f32 	%f175, %f166, %f160;
	sub.f32 	%f176, %f167, %f161;
	sub.f32 	%f177, %f168, %f162;
	max.f32 	%f178, %f172, %f173;
	max.f32 	%f14, %f178, %f174;
	min.f32 	%f179, %f175, %f176;
	min.f32 	%f180, %f179, %f177;
	setp.gt.f32	%p4, %f14, %f180;
	setp.lt.f32	%p5, %f180, 0f00000000;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB0_32;

	ld.global.v4.f32 	{%f181, %f182, %f183, %f184}, [heightmapOffsetScaleUV];
	setp.lt.f32	%p7, %f14, 0f00000000;
	selp.f32	%f18, 0f00000000, %f14, %p7;
	fma.rn.f32 	%f185, %f18, %f8, %f11;
	fma.rn.f32 	%f186, %f18, %f9, %f12;
	fma.rn.f32 	%f187, %f18, %f10, %f13;
	sub.f32 	%f188, %f185, %f2;
	sub.f32 	%f189, %f186, %f3;
	sub.f32 	%f190, %f187, %f4;
	div.rn.f32 	%f19, %f188, %f5;
	div.rn.f32 	%f20, %f189, %f6;
	div.rn.f32 	%f21, %f190, %f7;
	abs.f32 	%f191, %f189;
	sub.f32 	%f22, %f12, %f3;
	setp.geu.f32	%p8, %f191, 0f38D1B717;
	@%p8 bra 	BB0_3;

	abs.f32 	%f192, %f22;
	setp.gt.f32	%p9, %f192, 0f38D1B717;
	@%p9 bra 	BB0_30;
	bra.uni 	BB0_3;

BB0_30:
	// inline asm
	call (%r29), _rt_potential_intersection, (%f18);
	// inline asm
	setp.eq.s32	%p55, %r29, 0;
	@%p55 bra 	BB0_32;

	mov.u32 	%r31, 0;
	st.global.u32 	[normal+8], %r31;
	mov.u32 	%r32, 1065353216;
	st.global.u32 	[normal+4], %r32;
	st.global.u32 	[normal], %r31;
	fma.rn.f32 	%f404, %f183, %f19, %f181;
	mul.f32 	%f405, %f183, %f184;
	mul.f32 	%f406, %f5, %f7;
	div.rn.f32 	%f407, %f406, %f405;
	fma.rn.f32 	%f408, %f1, 0f41200000, %f404;
	st.global.v2.f32 	[texCoords], {%f408, %f407};
	// inline asm
	call (%r30), _rt_report_intersection, (%r31);
	// inline asm
	bra.uni 	BB0_32;

BB0_3:
	sub.f32 	%f194, %f11, %f2;
	div.rn.f32 	%f23, %f194, %f5;
	sub.f32 	%f195, %f13, %f4;
	div.rn.f32 	%f24, %f195, %f7;
	add.f32 	%f196, %f19, %f19;
	cvt.rmi.f32.f32	%f197, %f196;
	mul.f32 	%f439, %f197, 0f3F000000;
	add.f32 	%f198, %f21, %f21;
	cvt.rmi.f32.f32	%f199, %f198;
	mul.f32 	%f440, %f199, 0f3F000000;
	div.rn.f32 	%f200, %f8, %f5;
	div.rn.f32 	%f201, %f9, %f6;
	mul.f32 	%f202, %f201, %f201;
	fma.rn.f32 	%f203, %f200, %f200, %f202;
	div.rn.f32 	%f204, %f10, %f7;
	fma.rn.f32 	%f205, %f204, %f204, %f203;
	sqrt.rn.f32 	%f206, %f205;
	rcp.rn.f32 	%f207, %f206;
	mul.f32 	%f27, %f200, %f207;
	mul.f32 	%f28, %f201, %f207;
	mul.f32 	%f29, %f204, %f207;
	setp.gt.f32	%p10, %f27, 0f00000000;
	mov.f32 	%f454, 0f3F800000;
	mov.f32 	%f409, %f454;
	@%p10 bra 	BB0_5;

	setp.eq.f32	%p11, %f27, 0f00000000;
	selp.f32	%f409, 0f00000000, 0fBF800000, %p11;

BB0_5:
	setp.gt.f32	%p12, %f29, 0f00000000;
	mov.f32 	%f410, %f454;
	@%p12 bra 	BB0_7;

	setp.eq.f32	%p13, %f29, 0f00000000;
	selp.f32	%f410, 0f00000000, 0fBF800000, %p13;

BB0_7:
	ld.global.f32 	%f442, [heightmapMaxMip];
	abs.f32 	%f214, %f29;
	mov.f32 	%f215, 0f38D1B717;
	max.f32 	%f35, %f214, %f215;
	add.f32 	%f216, %f439, 0f3F000000;
	setp.lt.f32	%p14, %f409, 0f00000000;
	selp.f32	%f217, %f439, %f216, %p14;
	sub.f32 	%f218, %f217, %f19;
	abs.f32 	%f219, %f218;
	abs.f32 	%f220, %f27;
	max.f32 	%f36, %f220, %f215;
	div.rn.f32 	%f444, %f219, %f36;
	add.f32 	%f221, %f440, 0f3F000000;
	setp.lt.f32	%p15, %f410, 0f00000000;
	selp.f32	%f222, %f440, %f221, %p15;
	sub.f32 	%f223, %f222, %f21;
	abs.f32 	%f224, %f223;
	div.rn.f32 	%f445, %f224, %f35;
	rcp.rn.f32 	%f225, %f27;
	abs.f32 	%f226, %f225;
	mul.f32 	%f446, %f226, 0f3F000000;
	rcp.rn.f32 	%f227, %f29;
	abs.f32 	%f228, %f227;
	mul.f32 	%f447, %f228, 0f3F000000;
	mul.f32 	%f448, %f409, 0f3F000000;
	mul.f32 	%f449, %f410, 0f3F000000;
	div.rn.f32 	%f43, %f22, %f6;
	rcp.rn.f32 	%f44, %f28;
	mov.f32 	%f455, 0f00000000;
	mov.f32 	%f441, 0f3F000000;
	mov.f32 	%f443, 0f40000000;
	mov.u32 	%r33, 0;
	mov.u32 	%r35, %r33;
	mov.f32 	%f453, %f455;
	mov.f32 	%f438, %f21;
	mov.f32 	%f437, %f20;
	mov.f32 	%f436, %f19;

BB0_8:
	ld.global.u32 	%r3, [heightmap];
	setp.eq.f32	%p16, %f442, 0f00000000;
	@%p16 bra 	BB0_12;
	bra.uni 	BB0_9;

BB0_12:
	mov.u32 	%r22, 2;
	mov.u32 	%r23, 0;
	mov.f32 	%f271, 0f00000000;
	// inline asm
	call (%f240, %f241, %f242, %f243), _rt_texture_get_level_id, (%r3, %r22, %f439, %f440, %f271, %r23, %f271);
	// inline asm
	ld.global.u32 	%r15, [heightmap];
	add.f32 	%f260, %f439, %f441;
	// inline asm
	call (%f248, %f249, %f250, %f251), _rt_texture_get_level_id, (%r15, %r22, %f260, %f440, %f271, %r23, %f271);
	// inline asm
	ld.global.u32 	%r18, [heightmap];
	add.f32 	%f269, %f440, %f441;
	// inline asm
	call (%f256, %f257, %f258, %f259), _rt_texture_get_level_id, (%r18, %r22, %f260, %f269, %f271, %r23, %f271);
	// inline asm
	ld.global.u32 	%r21, [heightmap];
	// inline asm
	call (%f264, %f265, %f266, %f267), _rt_texture_get_level_id, (%r21, %r22, %f439, %f269, %f271, %r23, %f271);
	// inline asm
	sub.f32 	%f272, %f260, %f439;
	sub.f32 	%f273, %f256, %f240;
	sub.f32 	%f274, %f269, %f440;
	sub.f32 	%f275, %f240, %f264;
	sub.f32 	%f276, %f440, %f269;
	mul.f32 	%f277, %f274, %f275;
	mul.f32 	%f278, %f276, %f273;
	sub.f32 	%f453, %f277, %f278;
	mul.f32 	%f70, %f276, %f272;
	sub.f32 	%f279, %f439, %f439;
	mul.f32 	%f280, %f279, %f274;
	sub.f32 	%f454, %f70, %f280;
	mul.f32 	%f281, %f279, %f273;
	mul.f32 	%f282, %f272, %f275;
	sub.f32 	%f455, %f281, %f282;
	mul.f32 	%f283, %f27, %f453;
	fma.rn.f32 	%f284, %f28, %f454, %f283;
	fma.rn.f32 	%f285, %f29, %f455, %f284;
	rcp.rn.f32 	%f286, %f285;
	sub.f32 	%f73, %f240, %f43;
	sub.f32 	%f287, %f439, %f23;
	mul.f32 	%f288, %f287, %f286;
	mul.f32 	%f289, %f73, %f286;
	sub.f32 	%f290, %f440, %f24;
	mul.f32 	%f291, %f290, %f286;
	mul.f32 	%f292, %f28, %f291;
	mul.f32 	%f293, %f29, %f289;
	sub.f32 	%f294, %f292, %f293;
	mul.f32 	%f295, %f29, %f288;
	mul.f32 	%f296, %f27, %f291;
	sub.f32 	%f297, %f295, %f296;
	mul.f32 	%f298, %f27, %f289;
	mul.f32 	%f299, %f28, %f288;
	sub.f32 	%f300, %f298, %f299;
	mul.f32 	%f301, %f275, %f297;
	fma.rn.f32 	%f302, %f279, %f294, %f301;
	fma.rn.f32 	%f303, %f276, %f300, %f302;
	mul.f32 	%f304, %f273, %f297;
	fma.rn.f32 	%f305, %f272, %f294, %f304;
	fma.rn.f32 	%f306, %f274, %f300, %f305;
	mul.f32 	%f307, %f288, %f453;
	fma.rn.f32 	%f308, %f454, %f289, %f307;
	fma.rn.f32 	%f74, %f291, %f455, %f308;
	setp.gt.f32	%p22, %f74, 0f3456BF95;
	setp.ge.f32	%p23, %f303, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	setp.ge.f32	%p25, %f306, 0f00000000;
	and.pred  	%p26, %p24, %p25;
	add.f32 	%f309, %f303, %f306;
	setp.le.f32	%p27, %f309, 0f3F800000;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB0_26;

	sub.f32 	%f310, %f248, %f240;
	sub.f32 	%f312, %f439, %f260;
	sub.f32 	%f313, %f240, %f256;
	sub.f32 	%f314, %f440, %f440;
	mul.f32 	%f315, %f314, %f313;
	mul.f32 	%f318, %f276, %f310;
	sub.f32 	%f453, %f315, %f318;
	mul.f32 	%f319, %f314, %f312;
	sub.f32 	%f454, %f70, %f319;
	mul.f32 	%f320, %f312, %f310;
	mul.f32 	%f322, %f272, %f313;
	sub.f32 	%f455, %f320, %f322;
	mul.f32 	%f323, %f27, %f453;
	fma.rn.f32 	%f324, %f28, %f454, %f323;
	fma.rn.f32 	%f325, %f29, %f455, %f324;
	rcp.rn.f32 	%f326, %f325;
	mul.f32 	%f328, %f287, %f326;
	mul.f32 	%f329, %f73, %f326;
	mul.f32 	%f331, %f290, %f326;
	mul.f32 	%f332, %f28, %f331;
	mul.f32 	%f333, %f29, %f329;
	sub.f32 	%f334, %f332, %f333;
	mul.f32 	%f335, %f29, %f328;
	mul.f32 	%f336, %f27, %f331;
	sub.f32 	%f337, %f335, %f336;
	mul.f32 	%f338, %f27, %f329;
	mul.f32 	%f339, %f28, %f328;
	sub.f32 	%f340, %f338, %f339;
	mul.f32 	%f341, %f313, %f337;
	fma.rn.f32 	%f342, %f312, %f334, %f341;
	fma.rn.f32 	%f343, %f276, %f340, %f342;
	mul.f32 	%f344, %f310, %f337;
	fma.rn.f32 	%f345, %f272, %f334, %f344;
	fma.rn.f32 	%f346, %f314, %f340, %f345;
	mul.f32 	%f347, %f454, %f329;
	fma.rn.f32 	%f348, %f453, %f328, %f347;
	fma.rn.f32 	%f78, %f455, %f331, %f348;
	setp.gt.f32	%p29, %f78, 0f3456BF95;
	setp.ge.f32	%p30, %f343, 0f00000000;
	and.pred  	%p31, %p29, %p30;
	setp.ge.f32	%p32, %f346, 0f00000000;
	and.pred  	%p33, %p31, %p32;
	add.f32 	%f349, %f343, %f346;
	setp.le.f32	%p34, %f349, 0f3F800000;
	and.pred  	%p35, %p33, %p34;
	selp.u16	%rs7, 1, 0, %p35;
	@%p35 bra 	BB0_25;
	bra.uni 	BB0_14;

BB0_9:
	setp.lt.f32	%p17, %f28, 0f00000000;
	mov.u32 	%r10, 2;
	mov.f32 	%f235, 0f00000000;
	mov.u32 	%r11, 0;
	// inline asm
	call (%f229, %f230, %f231, %f232), _rt_texture_get_level_id, (%r3, %r10, %f439, %f440, %f235, %r11, %f442);
	// inline asm
	setp.gt.f32	%p56, %f229, %f437;
	setp.leu.f32	%p18, %f229, %f437;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	sub.f32 	%f237, %f437, %f229;
	mul.f32 	%f238, %f44, %f237;
	neg.f32 	%f239, %f238;
	setp.gt.f32	%p20, %f444, %f239;
	setp.gt.f32	%p21, %f445, %f239;
	and.pred  	%p56, %p20, %p21;

BB0_11:
	selp.u16	%rs7, 1, 0, %p56;

BB0_14:
	setp.eq.s16	%p36, %rs7, 0;
	@%p36 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	setp.eq.s32	%p39, %r35, 4;
	@%p39 bra 	BB0_22;
	bra.uni 	BB0_17;

BB0_22:
	add.f32 	%f442, %f442, 0f3F800000;
	mul.f32 	%f443, %f443, 0f3F000000;
	mul.f32 	%f362, %f436, %f443;
	cvt.rmi.f32.f32	%f363, %f362;
	div.rn.f32 	%f439, %f363, %f443;
	mul.f32 	%f364, %f438, %f443;
	cvt.rmi.f32.f32	%f365, %f364;
	div.rn.f32 	%f440, %f365, %f443;
	add.f32 	%f441, %f441, %f441;
	add.f32 	%f366, %f441, %f439;
	selp.f32	%f367, %f439, %f366, %p14;
	sub.f32 	%f368, %f367, %f436;
	abs.f32 	%f369, %f368;
	div.rn.f32 	%f444, %f369, %f36;
	add.f32 	%f370, %f441, %f440;
	selp.f32	%f371, %f440, %f370, %p15;
	sub.f32 	%f372, %f371, %f438;
	abs.f32 	%f373, %f372;
	div.rn.f32 	%f445, %f373, %f35;
	add.f32 	%f446, %f446, %f446;
	add.f32 	%f447, %f447, %f447;
	add.f32 	%f448, %f448, %f448;
	add.f32 	%f449, %f449, %f449;
	bra.uni 	BB0_23;

BB0_15:
	add.f32 	%f442, %f442, 0fBF800000;
	add.f32 	%f443, %f443, %f443;
	mul.f32 	%f350, %f436, %f443;
	cvt.rmi.f32.f32	%f351, %f350;
	div.rn.f32 	%f439, %f351, %f443;
	mul.f32 	%f352, %f438, %f443;
	cvt.rmi.f32.f32	%f353, %f352;
	div.rn.f32 	%f440, %f353, %f443;
	mul.f32 	%f441, %f441, 0f3F000000;
	add.f32 	%f354, %f441, %f439;
	selp.f32	%f355, %f439, %f354, %p14;
	sub.f32 	%f356, %f355, %f436;
	abs.f32 	%f357, %f356;
	div.rn.f32 	%f444, %f357, %f36;
	add.f32 	%f358, %f441, %f440;
	selp.f32	%f359, %f440, %f358, %p15;
	sub.f32 	%f360, %f359, %f438;
	abs.f32 	%f361, %f360;
	div.rn.f32 	%f445, %f361, %f35;
	mul.f32 	%f446, %f446, 0f3F000000;
	mul.f32 	%f447, %f447, 0f3F000000;
	mul.f32 	%f448, %f448, 0f3F000000;
	mul.f32 	%f449, %f449, 0f3F000000;

BB0_23:
	mov.u32 	%r35, 0;
	bra.uni 	BB0_24;

BB0_17:
	setp.lt.f32	%p40, %f444, %f445;
	@%p40 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	sub.f32 	%f435, %f445, %f444;
	add.f32 	%f439, %f439, %f448;
	mov.f32 	%f445, %f444;
	mov.f32 	%f444, %f446;
	bra.uni 	BB0_20;

BB0_18:
	sub.f32 	%f444, %f444, %f445;
	add.f32 	%f440, %f440, %f449;
	mov.f32 	%f435, %f447;

BB0_20:
	fma.rn.f32 	%f438, %f29, %f445, %f438;
	fma.rn.f32 	%f437, %f28, %f445, %f437;
	fma.rn.f32 	%f436, %f27, %f445, %f436;
	setp.ge.f32	%p41, %f436, 0f00000000;
	setp.ge.f32	%p42, %f438, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	setp.lt.f32	%p44, %f436, 0f3F800000;
	and.pred  	%p45, %p43, %p44;
	setp.lt.f32	%p46, %f438, 0f3F800000;
	and.pred  	%p47, %p45, %p46;
	setp.lt.f32	%p48, %f437, 0f3F800000;
	and.pred  	%p49, %p47, %p48;
	mov.u16 	%rs8, 0;
	@!%p49 bra 	BB0_27;
	bra.uni 	BB0_21;

BB0_21:
	add.s32 	%r35, %r35, 1;
	mov.f32 	%f445, %f435;

BB0_24:
	add.s32 	%r33, %r33, 1;
	setp.lt.s32	%p52, %r33, 512;
	mov.u16 	%rs8, %rs7;
	@%p52 bra 	BB0_8;
	bra.uni 	BB0_27;

BB0_26:
	fma.rn.f32 	%f436, %f27, %f74, %f19;
	fma.rn.f32 	%f437, %f28, %f74, %f20;
	fma.rn.f32 	%f438, %f29, %f74, %f21;
	mov.u16 	%rs8, 1;
	bra.uni 	BB0_27;

BB0_25:
	fma.rn.f32 	%f436, %f27, %f78, %f19;
	fma.rn.f32 	%f437, %f28, %f78, %f20;
	fma.rn.f32 	%f438, %f29, %f78, %f21;
	mov.u16 	%rs8, %rs7;

BB0_27:
	setp.eq.s16	%p53, %rs8, 0;
	@%p53 bra 	BB0_32;

	fma.rn.f32 	%f375, %f5, %f436, %f2;
	fma.rn.f32 	%f376, %f6, %f437, %f3;
	fma.rn.f32 	%f377, %f7, %f438, %f4;
	ld.global.f32 	%f378, [ray];
	sub.f32 	%f379, %f375, %f378;
	ld.global.f32 	%f380, [ray+4];
	sub.f32 	%f381, %f376, %f380;
	ld.global.f32 	%f382, [ray+8];
	sub.f32 	%f383, %f377, %f382;
	mul.f32 	%f384, %f381, %f381;
	fma.rn.f32 	%f385, %f379, %f379, %f384;
	fma.rn.f32 	%f386, %f383, %f383, %f385;
	sqrt.rn.f32 	%f374, %f386;
	// inline asm
	call (%r26), _rt_potential_intersection, (%f374);
	// inline asm
	setp.eq.s32	%p54, %r26, 0;
	@%p54 bra 	BB0_32;

	mul.f32 	%f387, %f454, %f454;
	fma.rn.f32 	%f388, %f453, %f453, %f387;
	fma.rn.f32 	%f389, %f455, %f455, %f388;
	sqrt.rn.f32 	%f390, %f389;
	rcp.rn.f32 	%f391, %f390;
	mul.f32 	%f392, %f453, %f391;
	neg.f32 	%f393, %f392;
	mul.f32 	%f394, %f454, %f391;
	neg.f32 	%f395, %f394;
	mul.f32 	%f396, %f455, %f391;
	neg.f32 	%f397, %f396;
	st.global.f32 	[normal], %f393;
	st.global.f32 	[normal+4], %f395;
	st.global.f32 	[normal+8], %f397;
	fma.rn.f32 	%f398, %f183, %f436, %f181;
	mul.f32 	%f399, %f183, %f184;
	mul.f32 	%f400, %f5, %f7;
	div.rn.f32 	%f401, %f400, %f399;
	fma.rn.f32 	%f402, %f1, 0f41200000, %f398;
	st.global.v2.f32 	[texCoords], {%f402, %f401};
	mov.u32 	%r28, 0;
	// inline asm
	call (%r27), _rt_report_intersection, (%r28);
	// inline asm

BB0_32:
	ret;
}

	// .globl	_Z4bboxiPN5optix4AabbE
.visible .entry _Z4bboxiPN5optix4AabbE(
	.param .u32 _Z4bboxiPN5optix4AabbE_param_0,
	.param .u64 _Z4bboxiPN5optix4AabbE_param_1
)
{
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z4bboxiPN5optix4AabbE_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f1, [heightmapMin];
	ld.global.f32 	%f2, [heightmapMin+4];
	ld.global.f32 	%f3, [heightmapMin+8];
	st.global.f32 	[%rd2+8], %f3;
	st.global.f32 	[%rd2+4], %f2;
	st.global.f32 	[%rd2], %f1;
	ld.global.f32 	%f4, [heightmapMax];
	ld.global.f32 	%f5, [heightmapMax+4];
	ld.global.f32 	%f6, [heightmapMax+8];
	st.global.f32 	[%rd2+20], %f6;
	st.global.f32 	[%rd2+16], %f5;
	st.global.f32 	[%rd2+12], %f4;
	ret;
}

