//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z6oxMainv
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 4 .b8 normal[12];
.global .align 4 .b8 camPos[12];
.global .align 4 .b8 root[4];
.global .align 4 .u32 imageEnabled;
.global .texref lightmap;
.global .align 16 .b8 tileInfo[16];
.global .align 4 .u32 additive;
.global .align 1 .b8 image_Mask[1];
.global .align 1 .b8 uvpos[1];
.global .align 1 .b8 uvnormal[1];
.global .align 1 .b8 rnd_seeds[1];
.global .align 4 .u32 samples;
.global .align 4 .f32 lightRadius;
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6camPosE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4rootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12imageEnabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8tileInfoE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8additiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11lightRadiusE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6camPosE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename4rootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename12imageEnabledE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8tileInfoE[6] = {117, 105, 110, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8additiveE[4] = {105, 110, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename7samplesE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename11lightRadiusE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6camPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4rootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12imageEnabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8tileInfoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8additiveE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11lightRadiusE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6camPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4rootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12imageEnabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8tileInfoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8additiveE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11lightRadiusE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6camPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4rootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12imageEnabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8tileInfoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8additiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11lightRadiusE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z6oxMainv(

)
{
	.local .align 4 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<326>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<68>;

	mov.u64 	%rd67, __local_depot0;
	cvta.local.u64 	%SP, %rd67;
	ld.global.v2.u32 	{%r91, %r92}, [pixelID];
	cvt.u64.u32	%rd18, %r91;
	cvt.u64.u32	%rd19, %r92;
	mov.u64 	%rd22, uvnormal;
	cvta.global.u64 	%rd17, %rd22;
	mov.u32 	%r89, 2;
	mov.u32 	%r90, 4;
	mov.u64 	%rd21, 0;
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd17, %r89, %r90, %rd18, %rd19, %rd21, %rd21);
	// inline asm
	ld.u32 	%r1, [%rd16];
	shr.u32 	%r95, %r1, 16;
	cvt.u16.u32	%rs1, %r95;
	and.b16  	%rs2, %rs1, 255;
	cvt.u16.u32	%rs3, %r1;
	or.b16  	%rs4, %rs3, %rs2;
	setp.eq.s16	%p2, %rs4, 0;
	mov.f32 	%f304, 0f00000000;
	mov.f32 	%f305, %f304;
	mov.f32 	%f306, %f304;
	@%p2 bra 	BB0_2;

	ld.u8 	%rs5, [%rd16+1];
	and.b16  	%rs7, %rs3, 255;
	cvt.rn.f32.u16	%f81, %rs7;
	div.rn.f32 	%f82, %f81, 0f437F0000;
	fma.rn.f32 	%f83, %f82, 0f40000000, 0fBF800000;
	cvt.rn.f32.u16	%f84, %rs5;
	div.rn.f32 	%f85, %f84, 0f437F0000;
	fma.rn.f32 	%f86, %f85, 0f40000000, 0fBF800000;
	cvt.rn.f32.u16	%f87, %rs2;
	div.rn.f32 	%f88, %f87, 0f437F0000;
	fma.rn.f32 	%f89, %f88, 0f40000000, 0fBF800000;
	mul.f32 	%f90, %f86, %f86;
	fma.rn.f32 	%f91, %f83, %f83, %f90;
	fma.rn.f32 	%f92, %f89, %f89, %f91;
	sqrt.rn.f32 	%f93, %f92;
	rcp.rn.f32 	%f94, %f93;
	mul.f32 	%f304, %f83, %f94;
	mul.f32 	%f305, %f86, %f94;
	mul.f32 	%f306, %f89, %f94;

BB0_2:
	ld.global.v2.u32 	{%r96, %r97}, [pixelID];
	ld.global.v2.u32 	{%r99, %r100}, [tileInfo];
	add.s32 	%r2, %r96, %r99;
	add.s32 	%r3, %r97, %r100;
	setp.eq.f32	%p3, %f305, 0f00000000;
	setp.eq.f32	%p4, %f304, 0f00000000;
	and.pred  	%p5, %p4, %p3;
	setp.eq.f32	%p6, %f306, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_68;
	bra.uni 	BB0_3;

BB0_68:
	ld.global.u8 	%rs13, [imageEnabled];
	and.b16  	%rs14, %rs13, 8;
	setp.eq.s16	%p56, %rs14, 0;
	@%p56 bra 	BB0_70;

	cvt.u64.u32	%rd58, %r2;
	cvt.u64.u32	%rd59, %r3;
	mov.u64 	%rd62, image_Mask;
	cvta.global.u64 	%rd57, %rd62;
	// inline asm
	call (%rd56), _rt_buffer_get_64, (%rd57, %r89, %r89, %rd58, %rd59, %rd21, %rd21);
	// inline asm
	mov.f32 	%f303, 0f00000000;
	cvt.rzi.u32.f32	%r232, %f303;
	cvt.u16.u32	%rs15, %r232;
	mov.u16 	%rs16, 0;
	st.v2.u8 	[%rd56], {%rs15, %rs16};
	bra.uni 	BB0_70;

BB0_3:
	ld.global.v2.u32 	{%r108, %r109}, [pixelID];
	cvt.u64.u32	%rd25, %r108;
	cvt.u64.u32	%rd26, %r109;
	mov.u64 	%rd35, uvpos;
	cvta.global.u64 	%rd24, %rd35;
	mov.u32 	%r105, 12;
	// inline asm
	call (%rd23), _rt_buffer_get_64, (%rd24, %r89, %r105, %rd25, %rd26, %rd21, %rd21);
	// inline asm
	ld.f32 	%f96, [%rd23+8];
	ld.f32 	%f97, [%rd23+4];
	ld.f32 	%f98, [%rd23];
	mul.f32 	%f99, %f98, 0f3456BF95;
	mul.f32 	%f100, %f97, 0f3456BF95;
	mul.f32 	%f101, %f96, 0f3456BF95;
	abs.f32 	%f102, %f304;
	div.rn.f32 	%f103, %f99, %f102;
	abs.f32 	%f104, %f305;
	div.rn.f32 	%f105, %f100, %f104;
	abs.f32 	%f106, %f306;
	div.rn.f32 	%f107, %f101, %f106;
	abs.f32 	%f108, %f103;
	abs.f32 	%f109, %f105;
	abs.f32 	%f110, %f107;
	mov.f32 	%f111, 0f38D1B717;
	max.f32 	%f112, %f108, %f111;
	max.f32 	%f113, %f109, %f111;
	max.f32 	%f114, %f110, %f111;
	fma.rn.f32 	%f7, %f304, %f112, %f98;
	fma.rn.f32 	%f8, %f305, %f113, %f97;
	fma.rn.f32 	%f9, %f306, %f114, %f96;
	setp.gt.f32	%p8, %f102, %f106;
	neg.f32 	%f115, %f305;
	selp.f32	%f116, %f115, 0f00000000, %p8;
	neg.f32 	%f117, %f306;
	selp.f32	%f118, %f304, %f117, %p8;
	selp.f32	%f119, 0f00000000, %f305, %p8;
	mul.f32 	%f120, %f118, %f118;
	fma.rn.f32 	%f121, %f116, %f116, %f120;
	fma.rn.f32 	%f122, %f119, %f119, %f121;
	sqrt.rn.f32 	%f123, %f122;
	rcp.rn.f32 	%f124, %f123;
	mul.f32 	%f10, %f116, %f124;
	mul.f32 	%f11, %f118, %f124;
	mul.f32 	%f12, %f119, %f124;
	ld.global.v2.u32 	{%r112, %r113}, [pixelID];
	cvt.u64.u32	%rd31, %r112;
	cvt.u64.u32	%rd32, %r113;
	mov.u64 	%rd36, rnd_seeds;
	cvta.global.u64 	%rd30, %rd36;
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd30, %r89, %r90, %rd31, %rd32, %rd21, %rd21);
	// inline asm
	ld.global.u32 	%r233, [samples];
	mov.f32 	%f321, 0f00000000;
	setp.lt.s32	%p9, %r233, 1;
	@%p9 bra 	BB0_55;

	cvt.rn.f32.s32	%f126, %r233;
	rcp.rn.f32 	%f13, %f126;
	ld.u32 	%r259, [%rd29];
	mul.f32 	%f14, %f7, 0f3456BF95;
	mul.f32 	%f15, %f8, 0f3456BF95;
	mul.f32 	%f16, %f9, 0f3456BF95;
	mul.f32 	%f127, %f304, %f11;
	mul.f32 	%f128, %f305, %f10;
	sub.f32 	%f17, %f128, %f127;
	mul.f32 	%f129, %f306, %f10;
	mul.f32 	%f130, %f304, %f12;
	sub.f32 	%f18, %f130, %f129;
	mul.f32 	%f131, %f305, %f12;
	mul.f32 	%f132, %f306, %f11;
	sub.f32 	%f19, %f132, %f131;
	mov.f32 	%f321, 0f00000000;
	mov.u32 	%r234, 0;
	abs.f32 	%f133, %f15;
	abs.f32 	%f134, %f14;
	max.f32 	%f135, %f134, %f133;
	abs.f32 	%f136, %f16;
	max.f32 	%f137, %f135, %f136;

BB0_5:
	setp.lt.s32	%p10, %r233, 1;
	@%p10 bra 	BB0_54;

	cvt.rn.f32.s32	%f21, %r234;
	max.f32 	%f22, %f137, %f111;
	mov.u32 	%r236, 0;

BB0_7:
	mad.lo.s32 	%r118, %r259, 1664525, 1013904223;
	and.b32  	%r119, %r118, 16777215;
	cvt.rn.f32.u32	%f139, %r119;
	fma.rn.f32 	%f140, %f139, 0f33800000, %f21;
	mul.f32 	%f141, %f13, %f140;
	mad.lo.s32 	%r259, %r118, 1664525, 1013904223;
	and.b32  	%r120, %r259, 16777215;
	cvt.rn.f32.u32	%f142, %r120;
	cvt.rn.f32.s32	%f143, %r236;
	fma.rn.f32 	%f144, %f142, 0f33800000, %f143;
	mul.f32 	%f145, %f13, %f144;
	sqrt.rn.f32 	%f24, %f141;
	mul.f32 	%f315, %f145, 0f40C90FDB;
	abs.f32 	%f26, %f315;
	setp.neu.f32	%p11, %f26, 0f7F800000;
	mov.f32 	%f309, %f315;
	@%p11 bra 	BB0_9;

	mov.f32 	%f146, 0f00000000;
	mul.rn.f32 	%f309, %f315, %f146;

BB0_9:
	mul.f32 	%f147, %f309, 0f3F22F983;
	cvt.rni.s32.f32	%r247, %f147;
	cvt.rn.f32.s32	%f148, %r247;
	neg.f32 	%f149, %f148;
	mov.f32 	%f150, 0f3FC90FDA;
	fma.rn.f32 	%f151, %f149, %f150, %f309;
	mov.f32 	%f152, 0f33A22168;
	fma.rn.f32 	%f153, %f149, %f152, %f151;
	mov.f32 	%f154, 0f27C234C5;
	fma.rn.f32 	%f310, %f149, %f154, %f153;
	abs.f32 	%f155, %f309;
	setp.leu.f32	%p12, %f155, 0f47CE4780;
	@%p12 bra 	BB0_20;

	mov.b32 	 %r13, %f309;
	shr.u32 	%r14, %r13, 23;
	shl.b32 	%r123, %r13, 8;
	or.b32  	%r15, %r123, -2147483648;
	add.u64 	%rd38, %SP, 0;
	cvta.to.local.u64 	%rd64, %rd38;
	mov.u32 	%r239, 0;
	mov.u64 	%rd63, __cudart_i2opi_f;
	mov.u32 	%r238, -6;

BB0_11:
	.pragma "nounroll";
	ld.const.u32 	%r126, [%rd63];
	// inline asm
	{
	mad.lo.cc.u32   %r124, %r126, %r15, %r239;
	madc.hi.u32     %r239, %r126, %r15,  0;
	}
	// inline asm
	st.local.u32 	[%rd64], %r124;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r238, %r238, 1;
	setp.ne.s32	%p13, %r238, 0;
	@%p13 bra 	BB0_11;

	and.b32  	%r129, %r14, 255;
	add.s32 	%r130, %r129, -128;
	shr.u32 	%r131, %r130, 5;
	and.b32  	%r20, %r13, -2147483648;
	cvta.to.local.u64 	%rd40, %rd38;
	st.local.u32 	[%rd40+24], %r239;
	mov.u32 	%r132, 6;
	sub.s32 	%r133, %r132, %r131;
	mul.wide.s32 	%rd41, %r133, 4;
	add.s64 	%rd8, %rd40, %rd41;
	ld.local.u32 	%r240, [%rd8];
	ld.local.u32 	%r241, [%rd8+-4];
	and.b32  	%r23, %r14, 31;
	setp.eq.s32	%p14, %r23, 0;
	@%p14 bra 	BB0_14;

	mov.u32 	%r134, 32;
	sub.s32 	%r135, %r134, %r23;
	shr.u32 	%r136, %r241, %r135;
	shl.b32 	%r137, %r240, %r23;
	add.s32 	%r240, %r136, %r137;
	ld.local.u32 	%r138, [%rd8+-8];
	shr.u32 	%r139, %r138, %r135;
	shl.b32 	%r140, %r241, %r23;
	add.s32 	%r241, %r139, %r140;

BB0_14:
	shr.u32 	%r141, %r241, 30;
	shl.b32 	%r142, %r240, 2;
	add.s32 	%r242, %r141, %r142;
	shl.b32 	%r29, %r241, 2;
	shr.u32 	%r143, %r242, 31;
	shr.u32 	%r144, %r240, 30;
	add.s32 	%r30, %r143, %r144;
	setp.eq.s32	%p15, %r143, 0;
	@%p15 bra 	BB0_15;
	bra.uni 	BB0_16;

BB0_15:
	mov.u32 	%r243, %r20;
	mov.u32 	%r244, %r29;
	bra.uni 	BB0_17;

BB0_16:
	not.b32 	%r145, %r242;
	neg.s32 	%r244, %r29;
	setp.eq.s32	%p16, %r29, 0;
	selp.u32	%r146, 1, 0, %p16;
	add.s32 	%r242, %r146, %r145;
	xor.b32  	%r243, %r20, -2147483648;

BB0_17:
	clz.b32 	%r246, %r242;
	setp.eq.s32	%p17, %r246, 0;
	shl.b32 	%r147, %r242, %r246;
	mov.u32 	%r148, 32;
	sub.s32 	%r149, %r148, %r246;
	shr.u32 	%r150, %r244, %r149;
	add.s32 	%r151, %r150, %r147;
	selp.b32	%r38, %r242, %r151, %p17;
	mov.u32 	%r152, -921707870;
	mul.hi.u32 	%r245, %r38, %r152;
	setp.eq.s32	%p18, %r20, 0;
	neg.s32 	%r153, %r30;
	selp.b32	%r247, %r30, %r153, %p18;
	setp.lt.s32	%p19, %r245, 1;
	@%p19 bra 	BB0_19;

	mul.lo.s32 	%r154, %r38, -921707870;
	shr.u32 	%r155, %r154, 31;
	shl.b32 	%r156, %r245, 1;
	add.s32 	%r245, %r155, %r156;
	add.s32 	%r246, %r246, 1;

BB0_19:
	mov.u32 	%r157, 126;
	sub.s32 	%r158, %r157, %r246;
	shl.b32 	%r159, %r158, 23;
	add.s32 	%r160, %r245, 1;
	shr.u32 	%r161, %r160, 7;
	add.s32 	%r162, %r161, 1;
	shr.u32 	%r163, %r162, 1;
	add.s32 	%r164, %r163, %r159;
	or.b32  	%r165, %r164, %r243;
	mov.b32 	 %f310, %r165;

BB0_20:
	mul.rn.f32 	%f32, %f310, %f310;
	add.s32 	%r46, %r247, 1;
	and.b32  	%r47, %r46, 1;
	setp.eq.s32	%p20, %r47, 0;
	@%p20 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	mov.f32 	%f158, 0f3C08839E;
	mov.f32 	%f159, 0fB94CA1F9;
	fma.rn.f32 	%f311, %f159, %f32, %f158;
	bra.uni 	BB0_23;

BB0_21:
	mov.f32 	%f156, 0fBAB6061A;
	mov.f32 	%f157, 0f37CCF5CE;
	fma.rn.f32 	%f311, %f157, %f32, %f156;

BB0_23:
	@%p20 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	mov.f32 	%f163, 0fBE2AAAA3;
	fma.rn.f32 	%f164, %f311, %f32, %f163;
	mov.f32 	%f165, 0f00000000;
	fma.rn.f32 	%f312, %f164, %f32, %f165;
	bra.uni 	BB0_26;

BB0_24:
	mov.f32 	%f160, 0f3D2AAAA5;
	fma.rn.f32 	%f161, %f311, %f32, %f160;
	mov.f32 	%f162, 0fBF000000;
	fma.rn.f32 	%f312, %f161, %f32, %f162;

BB0_26:
	fma.rn.f32 	%f313, %f312, %f310, %f310;
	@%p20 bra 	BB0_28;

	mov.f32 	%f166, 0f3F800000;
	fma.rn.f32 	%f313, %f312, %f32, %f166;

BB0_28:
	and.b32  	%r166, %r46, 2;
	setp.eq.s32	%p23, %r166, 0;
	@%p23 bra 	BB0_30;

	mov.f32 	%f167, 0f00000000;
	mov.f32 	%f168, 0fBF800000;
	fma.rn.f32 	%f313, %f313, %f168, %f167;

BB0_30:
	@%p11 bra 	BB0_32;

	mov.f32 	%f169, 0f00000000;
	mul.rn.f32 	%f315, %f315, %f169;

BB0_32:
	mul.f32 	%f170, %f315, 0f3F22F983;
	cvt.rni.s32.f32	%r257, %f170;
	cvt.rn.f32.s32	%f171, %r257;
	neg.f32 	%f172, %f171;
	fma.rn.f32 	%f174, %f172, %f150, %f315;
	fma.rn.f32 	%f176, %f172, %f152, %f174;
	fma.rn.f32 	%f316, %f172, %f154, %f176;
	abs.f32 	%f178, %f315;
	setp.leu.f32	%p25, %f178, 0f47CE4780;
	@%p25 bra 	BB0_43;

	mov.b32 	 %r49, %f315;
	shr.u32 	%r50, %r49, 23;
	shl.b32 	%r169, %r49, 8;
	or.b32  	%r51, %r169, -2147483648;
	add.u64 	%rd43, %SP, 0;
	cvta.to.local.u64 	%rd66, %rd43;
	mov.u32 	%r249, 0;
	mov.u64 	%rd65, __cudart_i2opi_f;
	mov.u32 	%r248, -6;

BB0_34:
	.pragma "nounroll";
	ld.const.u32 	%r172, [%rd65];
	// inline asm
	{
	mad.lo.cc.u32   %r170, %r172, %r51, %r249;
	madc.hi.u32     %r249, %r172, %r51,  0;
	}
	// inline asm
	st.local.u32 	[%rd66], %r170;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r248, %r248, 1;
	setp.ne.s32	%p26, %r248, 0;
	@%p26 bra 	BB0_34;

	and.b32  	%r175, %r50, 255;
	add.s32 	%r176, %r175, -128;
	shr.u32 	%r177, %r176, 5;
	and.b32  	%r56, %r49, -2147483648;
	cvta.to.local.u64 	%rd45, %rd43;
	st.local.u32 	[%rd45+24], %r249;
	mov.u32 	%r178, 6;
	sub.s32 	%r179, %r178, %r177;
	mul.wide.s32 	%rd46, %r179, 4;
	add.s64 	%rd14, %rd45, %rd46;
	ld.local.u32 	%r250, [%rd14];
	ld.local.u32 	%r251, [%rd14+-4];
	and.b32  	%r59, %r50, 31;
	setp.eq.s32	%p27, %r59, 0;
	@%p27 bra 	BB0_37;

	mov.u32 	%r180, 32;
	sub.s32 	%r181, %r180, %r59;
	shr.u32 	%r182, %r251, %r181;
	shl.b32 	%r183, %r250, %r59;
	add.s32 	%r250, %r182, %r183;
	ld.local.u32 	%r184, [%rd14+-8];
	shr.u32 	%r185, %r184, %r181;
	shl.b32 	%r186, %r251, %r59;
	add.s32 	%r251, %r185, %r186;

BB0_37:
	shr.u32 	%r187, %r251, 30;
	shl.b32 	%r188, %r250, 2;
	add.s32 	%r252, %r187, %r188;
	shl.b32 	%r65, %r251, 2;
	shr.u32 	%r189, %r252, 31;
	shr.u32 	%r190, %r250, 30;
	add.s32 	%r66, %r189, %r190;
	setp.eq.s32	%p28, %r189, 0;
	@%p28 bra 	BB0_38;
	bra.uni 	BB0_39;

BB0_38:
	mov.u32 	%r253, %r56;
	mov.u32 	%r254, %r65;
	bra.uni 	BB0_40;

BB0_39:
	not.b32 	%r191, %r252;
	neg.s32 	%r254, %r65;
	setp.eq.s32	%p29, %r65, 0;
	selp.u32	%r192, 1, 0, %p29;
	add.s32 	%r252, %r192, %r191;
	xor.b32  	%r253, %r56, -2147483648;

BB0_40:
	clz.b32 	%r256, %r252;
	setp.eq.s32	%p30, %r256, 0;
	shl.b32 	%r193, %r252, %r256;
	mov.u32 	%r194, 32;
	sub.s32 	%r195, %r194, %r256;
	shr.u32 	%r196, %r254, %r195;
	add.s32 	%r197, %r196, %r193;
	selp.b32	%r74, %r252, %r197, %p30;
	mov.u32 	%r198, -921707870;
	mul.hi.u32 	%r255, %r74, %r198;
	setp.eq.s32	%p31, %r56, 0;
	neg.s32 	%r199, %r66;
	selp.b32	%r257, %r66, %r199, %p31;
	setp.lt.s32	%p32, %r255, 1;
	@%p32 bra 	BB0_42;

	mul.lo.s32 	%r200, %r74, -921707870;
	shr.u32 	%r201, %r200, 31;
	shl.b32 	%r202, %r255, 1;
	add.s32 	%r255, %r201, %r202;
	add.s32 	%r256, %r256, 1;

BB0_42:
	mov.u32 	%r203, 126;
	sub.s32 	%r204, %r203, %r256;
	shl.b32 	%r205, %r204, 23;
	add.s32 	%r206, %r255, 1;
	shr.u32 	%r207, %r206, 7;
	add.s32 	%r208, %r207, 1;
	shr.u32 	%r209, %r208, 1;
	add.s32 	%r210, %r209, %r205;
	or.b32  	%r211, %r210, %r253;
	mov.b32 	 %f316, %r211;

BB0_43:
	mul.rn.f32 	%f49, %f316, %f316;
	and.b32  	%r82, %r257, 1;
	setp.eq.s32	%p33, %r82, 0;
	@%p33 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_45:
	mov.f32 	%f181, 0f3C08839E;
	mov.f32 	%f182, 0fB94CA1F9;
	fma.rn.f32 	%f317, %f182, %f49, %f181;
	bra.uni 	BB0_46;

BB0_44:
	mov.f32 	%f179, 0fBAB6061A;
	mov.f32 	%f180, 0f37CCF5CE;
	fma.rn.f32 	%f317, %f180, %f49, %f179;

BB0_46:
	@%p33 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_48:
	mov.f32 	%f186, 0fBE2AAAA3;
	fma.rn.f32 	%f187, %f317, %f49, %f186;
	mov.f32 	%f188, 0f00000000;
	fma.rn.f32 	%f318, %f187, %f49, %f188;
	bra.uni 	BB0_49;

BB0_47:
	mov.f32 	%f183, 0f3D2AAAA5;
	fma.rn.f32 	%f184, %f317, %f49, %f183;
	mov.f32 	%f185, 0fBF000000;
	fma.rn.f32 	%f318, %f184, %f49, %f185;

BB0_49:
	fma.rn.f32 	%f319, %f318, %f316, %f316;
	@%p33 bra 	BB0_51;

	mov.f32 	%f189, 0f3F800000;
	fma.rn.f32 	%f319, %f318, %f49, %f189;

BB0_51:
	and.b32  	%r212, %r257, 2;
	setp.eq.s32	%p36, %r212, 0;
	@%p36 bra 	BB0_53;

	mov.f32 	%f190, 0f00000000;
	mov.f32 	%f191, 0fBF800000;
	fma.rn.f32 	%f319, %f319, %f191, %f190;

BB0_53:
	mul.f32 	%f200, %f24, %f313;
	add.u64 	%rd47, %SP, 28;
	cvta.to.local.u64 	%rd48, %rd47;
	mul.f32 	%f201, %f200, %f200;
	mov.f32 	%f202, 0f3F800000;
	sub.f32 	%f203, %f202, %f201;
	mul.f32 	%f204, %f24, %f319;
	mul.f32 	%f205, %f204, %f204;
	sub.f32 	%f206, %f203, %f205;
	mov.f32 	%f207, 0f00000000;
	max.f32 	%f208, %f207, %f206;
	sqrt.rn.f32 	%f209, %f208;
	mul.f32 	%f210, %f10, %f204;
	mul.f32 	%f211, %f11, %f204;
	mul.f32 	%f212, %f12, %f204;
	fma.rn.f32 	%f213, %f19, %f200, %f210;
	fma.rn.f32 	%f214, %f18, %f200, %f211;
	fma.rn.f32 	%f215, %f17, %f200, %f212;
	fma.rn.f32 	%f195, %f304, %f209, %f213;
	fma.rn.f32 	%f196, %f305, %f209, %f214;
	fma.rn.f32 	%f197, %f306, %f209, %f215;
	ld.global.f32 	%f199, [lightRadius];
	mov.u32 	%r216, 1065353216;
	st.local.u32 	[%rd48], %r216;
	ld.global.u32 	%r213, [root];
	mov.u32 	%r214, 1;
	// inline asm
	call _rt_trace_64, (%r213, %f7, %f8, %f9, %f195, %f196, %f197, %r214, %f22, %f199, %rd47, %r90);
	// inline asm
	ld.local.f32 	%f216, [%rd48];
	add.f32 	%f321, %f321, %f216;
	ld.global.u32 	%r233, [samples];
	add.s32 	%r236, %r236, 1;
	setp.lt.s32	%p37, %r236, %r233;
	@%p37 bra 	BB0_7;

BB0_54:
	add.s32 	%r234, %r234, 1;
	setp.lt.s32	%p38, %r234, %r233;
	@%p38 bra 	BB0_5;

BB0_55:
	mul.lo.s32 	%r217, %r233, %r233;
	cvt.rn.f32.s32	%f217, %r217;
	div.rn.f32 	%f64, %f321, %f217;
	ld.global.u8 	%rs9, [imageEnabled];
	and.b16  	%rs10, %rs9, 8;
	setp.eq.s16	%p39, %rs10, 0;
	@%p39 bra 	BB0_70;

	cvt.u64.u32	%rd51, %r2;
	cvt.u64.u32	%rd52, %r3;
	mov.u64 	%rd55, image_Mask;
	cvta.global.u64 	%rd50, %rd55;
	// inline asm
	call (%rd49), _rt_buffer_get_64, (%rd50, %r89, %r89, %rd51, %rd52, %rd21, %rd21);
	// inline asm
	mov.f32 	%f220, 0f3E68BA2E;
	cvt.rzi.f32.f32	%f221, %f220;
	fma.rn.f32 	%f222, %f221, 0fC0000000, 0f3EE8BA2E;
	abs.f32 	%f65, %f222;
	abs.f32 	%f66, %f64;
	setp.lt.f32	%p40, %f66, 0f00800000;
	mul.f32 	%f223, %f66, 0f4B800000;
	selp.f32	%f224, 0fC3170000, 0fC2FE0000, %p40;
	selp.f32	%f225, %f223, %f66, %p40;
	mov.b32 	 %r220, %f225;
	and.b32  	%r221, %r220, 8388607;
	or.b32  	%r222, %r221, 1065353216;
	mov.b32 	 %f226, %r222;
	shr.u32 	%r223, %r220, 23;
	cvt.rn.f32.u32	%f227, %r223;
	add.f32 	%f228, %f224, %f227;
	setp.gt.f32	%p41, %f226, 0f3FB504F3;
	mul.f32 	%f229, %f226, 0f3F000000;
	add.f32 	%f230, %f228, 0f3F800000;
	selp.f32	%f231, %f229, %f226, %p41;
	selp.f32	%f232, %f230, %f228, %p41;
	add.f32 	%f233, %f231, 0fBF800000;
	add.f32 	%f219, %f231, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f218,%f219;
	// inline asm
	add.f32 	%f234, %f233, %f233;
	mul.f32 	%f235, %f218, %f234;
	mul.f32 	%f236, %f235, %f235;
	mov.f32 	%f237, 0f3C4CAF63;
	mov.f32 	%f238, 0f3B18F0FE;
	fma.rn.f32 	%f239, %f238, %f236, %f237;
	mov.f32 	%f240, 0f3DAAAABD;
	fma.rn.f32 	%f241, %f239, %f236, %f240;
	mul.rn.f32 	%f242, %f241, %f236;
	mul.rn.f32 	%f243, %f242, %f235;
	sub.f32 	%f244, %f233, %f235;
	neg.f32 	%f245, %f235;
	add.f32 	%f246, %f244, %f244;
	fma.rn.f32 	%f247, %f245, %f233, %f246;
	mul.rn.f32 	%f248, %f218, %f247;
	add.f32 	%f249, %f243, %f235;
	sub.f32 	%f250, %f235, %f249;
	add.f32 	%f251, %f243, %f250;
	add.f32 	%f252, %f248, %f251;
	add.f32 	%f253, %f249, %f252;
	sub.f32 	%f254, %f249, %f253;
	add.f32 	%f255, %f252, %f254;
	mov.f32 	%f256, 0f3F317200;
	mul.rn.f32 	%f257, %f232, %f256;
	mov.f32 	%f258, 0f35BFBE8E;
	mul.rn.f32 	%f259, %f232, %f258;
	add.f32 	%f260, %f257, %f253;
	sub.f32 	%f261, %f257, %f260;
	add.f32 	%f262, %f253, %f261;
	add.f32 	%f263, %f255, %f262;
	add.f32 	%f264, %f259, %f263;
	add.f32 	%f265, %f260, %f264;
	sub.f32 	%f266, %f260, %f265;
	add.f32 	%f267, %f264, %f266;
	mov.f32 	%f268, 0f3EE8BA2E;
	mul.rn.f32 	%f269, %f268, %f265;
	neg.f32 	%f270, %f269;
	fma.rn.f32 	%f271, %f268, %f265, %f270;
	fma.rn.f32 	%f272, %f268, %f267, %f271;
	mov.f32 	%f273, 0f00000000;
	fma.rn.f32 	%f274, %f273, %f265, %f272;
	add.rn.f32 	%f275, %f269, %f274;
	neg.f32 	%f276, %f275;
	add.rn.f32 	%f277, %f269, %f276;
	add.rn.f32 	%f278, %f277, %f274;
	mov.b32 	 %r224, %f275;
	setp.eq.s32	%p42, %r224, 1118925336;
	add.s32 	%r225, %r224, -1;
	mov.b32 	 %f279, %r225;
	add.f32 	%f280, %f278, 0f37000000;
	selp.f32	%f281, %f279, %f275, %p42;
	selp.f32	%f67, %f280, %f278, %p42;
	mul.f32 	%f282, %f281, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f283, %f282;
	mov.f32 	%f284, 0fBF317200;
	fma.rn.f32 	%f285, %f283, %f284, %f281;
	mov.f32 	%f286, 0fB5BFBE8E;
	fma.rn.f32 	%f287, %f283, %f286, %f285;
	mul.f32 	%f288, %f287, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f289, %f288;
	add.f32 	%f290, %f283, 0f00000000;
	ex2.approx.f32 	%f291, %f290;
	mul.f32 	%f292, %f289, %f291;
	setp.lt.f32	%p43, %f281, 0fC2D20000;
	selp.f32	%f293, 0f00000000, %f292, %p43;
	setp.gt.f32	%p44, %f281, 0f42D20000;
	selp.f32	%f323, 0f7F800000, %f293, %p44;
	setp.eq.f32	%p45, %f323, 0f7F800000;
	@%p45 bra 	BB0_58;

	fma.rn.f32 	%f323, %f323, %f67, %f323;

BB0_58:
	setp.lt.f32	%p46, %f64, 0f00000000;
	setp.eq.f32	%p47, %f65, 0f3F800000;
	and.pred  	%p1, %p46, %p47;
	mov.b32 	 %r226, %f323;
	xor.b32  	%r227, %r226, -2147483648;
	mov.b32 	 %f294, %r227;
	selp.f32	%f325, %f294, %f323, %p1;
	setp.eq.f32	%p48, %f64, 0f00000000;
	@%p48 bra 	BB0_61;
	bra.uni 	BB0_59;

BB0_61:
	add.f32 	%f297, %f64, %f64;
	selp.f32	%f325, %f297, 0f00000000, %p47;
	bra.uni 	BB0_62;

BB0_59:
	setp.geu.f32	%p49, %f64, 0f00000000;
	@%p49 bra 	BB0_62;

	cvt.rzi.f32.f32	%f296, %f268;
	setp.neu.f32	%p50, %f296, 0f3EE8BA2E;
	selp.f32	%f325, 0f7FFFFFFF, %f325, %p50;

BB0_62:
	add.f32 	%f298, %f66, 0f3EE8BA2E;
	mov.b32 	 %r228, %f298;
	setp.lt.s32	%p52, %r228, 2139095040;
	@%p52 bra 	BB0_67;

	setp.gtu.f32	%p53, %f66, 0f7F800000;
	@%p53 bra 	BB0_66;
	bra.uni 	BB0_64;

BB0_66:
	add.f32 	%f325, %f64, 0f3EE8BA2E;
	bra.uni 	BB0_67;

BB0_64:
	setp.neu.f32	%p54, %f66, 0f7F800000;
	@%p54 bra 	BB0_67;

	selp.f32	%f325, 0fFF800000, 0f7F800000, %p1;

BB0_67:
	mul.f32 	%f299, %f325, 0f437F0000;
	setp.eq.f32	%p55, %f64, 0f3F800000;
	selp.f32	%f300, 0f437F0000, %f299, %p55;
	cvt.rzi.u32.f32	%r229, %f300;
	cvt.u16.u32	%rs11, %r229;
	mov.u16 	%rs12, 255;
	st.v2.u8 	[%rd49], {%rs11, %rs12};

BB0_70:
	ret;
}

