//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z6oxMainv
.global .align 8 .b8 pixelID[8];
.global .align 8 .b8 resolution[8];
.global .align 4 .b8 normal[12];
.global .align 4 .b8 camPos[12];
.global .align 4 .b8 root[4];
.global .align 4 .u32 imageEnabled;
.global .texref lightmap;
.global .align 16 .b8 tileInfo[16];
.global .align 4 .u32 additive;
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 1 .b8 image[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo7pixelIDE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10resolutionE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6camPosE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo4rootE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12imageEnabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8tileInfoE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8additiveE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename7pixelIDE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename10resolutionE[6] = {117, 105, 110, 116, 50, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename6camPosE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename4rootE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 4 .b8 _ZN21rti_internal_typename12imageEnabledE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8tileInfoE[6] = {117, 105, 110, 116, 52, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8additiveE[4] = {105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum7pixelIDE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10resolutionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6camPosE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum4rootE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12imageEnabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8tileInfoE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8additiveE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 16 .b8 _ZN21rti_internal_semantic7pixelIDE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic10resolutionE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic6normalE[17] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic6camPosE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic4rootE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12imageEnabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8tileInfoE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8additiveE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7pixelIDE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10resolutionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6camPosE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation4rootE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12imageEnabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8tileInfoE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8additiveE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];

.visible .entry _Z6oxMainv(

)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<11>;

	mov.u64 	%rd10, __local_depot0;
	cvta.local.u64 	%SP, %rd10;
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd2;
	ld.global.v2.u32 	{%r4, %r5}, [pixelID];
	cvt.rn.f32.u32	%f25, %r4;
	cvt.rn.f32.u32	%f26, %r5;
	ld.global.v2.u32 	{%r8, %r9}, [resolution];
	cvt.rn.f32.u32	%f27, %r8;
	cvt.rn.f32.u32	%f28, %r9;
	div.rn.f32 	%f29, %f25, %f27;
	div.rn.f32 	%f30, %f26, %f28;
	fma.rn.f32 	%f31, %f29, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f32, %f30, 0f40000000, 0fBF800000;
	neg.f32 	%f33, %f31;
	ld.global.f32 	%f34, [U];
	mul.f32 	%f35, %f34, %f33;
	ld.global.f32 	%f36, [U+4];
	mul.f32 	%f37, %f36, %f33;
	ld.global.f32 	%f38, [U+8];
	mul.f32 	%f39, %f38, %f33;
	ld.global.f32 	%f40, [V];
	mul.f32 	%f41, %f40, %f32;
	ld.global.f32 	%f42, [V+4];
	mul.f32 	%f43, %f42, %f32;
	ld.global.f32 	%f44, [V+8];
	mul.f32 	%f45, %f44, %f32;
	sub.f32 	%f46, %f35, %f41;
	sub.f32 	%f47, %f37, %f43;
	sub.f32 	%f48, %f39, %f45;
	ld.global.f32 	%f49, [W];
	add.f32 	%f50, %f46, %f49;
	ld.global.f32 	%f51, [W+4];
	add.f32 	%f52, %f47, %f51;
	ld.global.f32 	%f53, [W+8];
	add.f32 	%f54, %f48, %f53;
	mul.f32 	%f55, %f52, %f52;
	fma.rn.f32 	%f56, %f50, %f50, %f55;
	fma.rn.f32 	%f57, %f54, %f54, %f56;
	sqrt.rn.f32 	%f58, %f57;
	rcp.rn.f32 	%f59, %f58;
	mul.f32 	%f18, %f50, %f59;
	mul.f32 	%f19, %f52, %f59;
	mul.f32 	%f20, %f54, %f59;
	ld.global.f32 	%f17, [camPos+8];
	ld.global.f32 	%f16, [camPos+4];
	ld.global.f32 	%f15, [camPos];
	ld.global.u32 	%r1, [root];
	mov.u32 	%r2, 0;
	mov.f32 	%f21, 0f3A83126F;
	mov.f32 	%f22, 0f6C4ECB8F;
	mov.u32 	%r3, 4;
	// inline asm
	call _rt_trace_64, (%r1, %f15, %f16, %f17, %f18, %f19, %f20, %r2, %f21, %f22, %rd2, %r3);
	// inline asm
	mov.f32 	%f60, 0f3E666666;
	cvt.rzi.f32.f32	%f61, %f60;
	add.f32 	%f62, %f61, %f61;
	mov.f32 	%f63, 0f3EE66666;
	sub.f32 	%f64, %f63, %f62;
	abs.f32 	%f1, %f64;
	ld.local.f32 	%f2, [%rd1];
	abs.f32 	%f3, %f2;
	setp.lt.f32	%p2, %f3, 0f00800000;
	mul.f32 	%f65, %f3, 0f4B800000;
	selp.f32	%f66, 0fC3170000, 0fC2FE0000, %p2;
	selp.f32	%f67, %f65, %f3, %p2;
	mov.b32 	 %r12, %f67;
	and.b32  	%r13, %r12, 8388607;
	or.b32  	%r14, %r13, 1065353216;
	mov.b32 	 %f68, %r14;
	shr.u32 	%r15, %r12, 23;
	cvt.rn.f32.u32	%f69, %r15;
	add.f32 	%f70, %f66, %f69;
	setp.gt.f32	%p3, %f68, 0f3FB504F3;
	mul.f32 	%f71, %f68, 0f3F000000;
	add.f32 	%f72, %f70, 0f3F800000;
	selp.f32	%f73, %f71, %f68, %p3;
	selp.f32	%f74, %f72, %f70, %p3;
	add.f32 	%f75, %f73, 0fBF800000;
	add.f32 	%f24, %f73, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f23,%f24;
	// inline asm
	add.f32 	%f76, %f75, %f75;
	mul.f32 	%f77, %f23, %f76;
	mul.f32 	%f78, %f77, %f77;
	mov.f32 	%f79, 0f3C4CAF63;
	mov.f32 	%f80, 0f3B18F0FE;
	fma.rn.f32 	%f81, %f80, %f78, %f79;
	mov.f32 	%f82, 0f3DAAAABD;
	fma.rn.f32 	%f83, %f81, %f78, %f82;
	mul.rn.f32 	%f84, %f83, %f78;
	mul.rn.f32 	%f85, %f84, %f77;
	sub.f32 	%f86, %f75, %f77;
	neg.f32 	%f87, %f77;
	add.f32 	%f88, %f86, %f86;
	fma.rn.f32 	%f89, %f87, %f75, %f88;
	mul.rn.f32 	%f90, %f23, %f89;
	add.f32 	%f91, %f85, %f77;
	sub.f32 	%f92, %f77, %f91;
	add.f32 	%f93, %f85, %f92;
	add.f32 	%f94, %f90, %f93;
	add.f32 	%f95, %f91, %f94;
	sub.f32 	%f96, %f91, %f95;
	add.f32 	%f97, %f94, %f96;
	mov.f32 	%f98, 0f3F317200;
	mul.rn.f32 	%f99, %f74, %f98;
	mov.f32 	%f100, 0f35BFBE8E;
	mul.rn.f32 	%f101, %f74, %f100;
	add.f32 	%f102, %f99, %f95;
	sub.f32 	%f103, %f99, %f102;
	add.f32 	%f104, %f95, %f103;
	add.f32 	%f105, %f97, %f104;
	add.f32 	%f106, %f101, %f105;
	add.f32 	%f107, %f102, %f106;
	sub.f32 	%f108, %f102, %f107;
	add.f32 	%f109, %f106, %f108;
	mul.rn.f32 	%f110, %f63, %f107;
	neg.f32 	%f111, %f110;
	fma.rn.f32 	%f112, %f63, %f107, %f111;
	fma.rn.f32 	%f113, %f63, %f109, %f112;
	mov.f32 	%f114, 0f00000000;
	fma.rn.f32 	%f115, %f114, %f107, %f113;
	add.rn.f32 	%f116, %f110, %f115;
	neg.f32 	%f117, %f116;
	add.rn.f32 	%f118, %f110, %f117;
	add.rn.f32 	%f119, %f118, %f115;
	mov.b32 	 %r16, %f116;
	setp.eq.s32	%p4, %r16, 1118925336;
	add.s32 	%r17, %r16, -1;
	mov.b32 	 %f120, %r17;
	add.f32 	%f121, %f119, 0f37000000;
	selp.f32	%f122, %f120, %f116, %p4;
	selp.f32	%f4, %f121, %f119, %p4;
	mul.f32 	%f123, %f122, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f124, %f123;
	mov.f32 	%f125, 0fBF317200;
	fma.rn.f32 	%f126, %f124, %f125, %f122;
	mov.f32 	%f127, 0fB5BFBE8E;
	fma.rn.f32 	%f128, %f124, %f127, %f126;
	mul.f32 	%f129, %f128, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f130, %f129;
	add.f32 	%f131, %f124, 0f00000000;
	ex2.approx.f32 	%f132, %f131;
	mul.f32 	%f133, %f130, %f132;
	setp.lt.f32	%p5, %f122, 0fC2D20000;
	selp.f32	%f134, 0f00000000, %f133, %p5;
	setp.gt.f32	%p6, %f122, 0f42D20000;
	selp.f32	%f144, 0f7F800000, %f134, %p6;
	setp.eq.f32	%p7, %f144, 0f7F800000;
	@%p7 bra 	BB0_2;

	fma.rn.f32 	%f144, %f144, %f4, %f144;

BB0_2:
	setp.lt.f32	%p8, %f2, 0f00000000;
	setp.eq.f32	%p9, %f1, 0f3F800000;
	and.pred  	%p1, %p8, %p9;
	mov.b32 	 %r18, %f144;
	xor.b32  	%r19, %r18, -2147483648;
	mov.b32 	 %f135, %r19;
	selp.f32	%f146, %f135, %f144, %p1;
	setp.eq.f32	%p10, %f2, 0f00000000;
	@%p10 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	add.f32 	%f138, %f2, %f2;
	selp.f32	%f146, %f138, 0f00000000, %p9;
	bra.uni 	BB0_6;

BB0_3:
	setp.geu.f32	%p11, %f2, 0f00000000;
	@%p11 bra 	BB0_6;

	cvt.rzi.f32.f32	%f137, %f63;
	setp.neu.f32	%p12, %f137, 0f3EE66666;
	selp.f32	%f146, 0f7FFFFFFF, %f146, %p12;

BB0_6:
	add.f32 	%f139, %f3, 0f3EE66666;
	mov.b32 	 %r20, %f139;
	setp.lt.s32	%p14, %r20, 2139095040;
	@%p14 bra 	BB0_11;

	setp.gtu.f32	%p15, %f3, 0f7F800000;
	@%p15 bra 	BB0_10;
	bra.uni 	BB0_8;

BB0_10:
	add.f32 	%f146, %f2, 0f3EE66666;
	bra.uni 	BB0_11;

BB0_8:
	setp.neu.f32	%p16, %f3, 0f7F800000;
	@%p16 bra 	BB0_11;

	selp.f32	%f146, 0fFF800000, 0f7F800000, %p1;

BB0_11:
	setp.eq.f32	%p17, %f2, 0f3F800000;
	selp.f32	%f140, 0f3F800000, %f146, %p17;
	st.local.f32 	[%rd1], %f140;
	ld.global.v2.u32 	{%r23, %r24}, [pixelID];
	cvt.u64.u32	%rd5, %r23;
	cvt.u64.u32	%rd6, %r24;
	mov.u64 	%rd9, image;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r21, 2;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r21, %r3, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	ld.local.f32 	%f141, [%rd1];
	cvt.sat.f32.f32	%f142, %f141;
	mul.f32 	%f143, %f142, 0f437FFD71;
	cvt.rzi.u32.f32	%r27, %f143;
	cvt.u16.u32	%rs1, %r27;
	mov.u16 	%rs2, 255;
	st.v4.u8 	[%rd3], {%rs1, %rs1, %rs1, %rs2};
	ret;
}

