# Juniper

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONDUCT_POLICY.md  Directory.Build.props  Directory.Build.targets  Juniper.TypeScript.sln  Juniper.csproj  Juniper.docx  Juniper.props  Juniper.ruleset  Juniper.sln  Juniper.targets  Juniper48.targets  JuniperLatest.targets  JuniperUnity.targets  LICENSE.md  README.md  Unity.props  Unity.targets  UnityEditor.targets  build-coverage.sh  build-html-docs.sh  build-package.sh  build-readme.sh  clean.ps1  doxygen.config  fix.ps1  juniper.json  make-package.sh  package-lock.json  package.json  rebuild.ps1  todo.txt  tsconfig.json  tsconfig_base.json  update-doc-coverage.sh
JS/: .filenesting.json  Juniper.csproj
JS/appshell/: README.md  package.json  tsconfig.json  typedoc.json
JS/audio/: package.json  tsconfig.json
JS/ble/: package.json  tsconfig.json
JS/cedrus/: README.md  package-lock.json  package.json  tsconfig.json
JS/collections/: README.md  package.json  tsconfig.json
JS/copy-assets/: index.mjs  package.json
JS/dom/: README.md  package.json  tsconfig.json
JS/emoji/: README.md  package.json  tsconfig.json
JS/esbuild/: README.md  package-lock.json  package.json  tsconfig.json
JS/events/: README.md  package.json  tsconfig.json
JS/fetcher/: README.md  package.json  tsconfig.json
JS/fetcher-worker/: README.md  package.json  tsconfig.json
JS/geo/: README.md  package.json  tsconfig.json
JS/gis/: package.json
JS/google-maps/: package.json  tsconfig.json
JS/graphics2d/: package.json  tsconfig.json
JS/hax/: package.json
JS/indexdb/: README.md  package.json  tsconfig.json
JS/mediatypes/: README.md  package.json
JS/progress/: README.md  package.json  tsconfig.json
JS/speech/: package.json  tsconfig.json
JS/testing/: README.md  package.json  tsconfig.json
JS/tests/: README.md  esbuild.config.mjs  package.json  tsconfig.json
JS/three-dee/: package.json  tsconfig.json
JS/threejs/: package.json  tsconfig.json
JS/timers/: README.md  package.json  tsconfig.json
JS/tslib/: package.json  tsconfig.json
JS/units/: README.md  package.json  tsconfig.json
JS/util/: README.md  package.json
JS/video/: package.json  tsconfig.json
JS/webgl/: package.json  tsconfig.json
JS/webgpu/: README.md  package.json  tsconfig.json
JS/webrtc/: package.json  tsconfig.json
JS/widgets/: README.md  package.json  tsconfig.json
JS/workers/: README.md  package.json  tsconfig.json
JS/zip/: README.md  package.json  tsconfig.json
NETCore/: Directory.Build.props  GlobalSuppressions.cs
NETCore/Accord/: DiscreteKalmanFilter.cs  Juniper.Accord.csproj
NETCore/AppShell/: AppShellConfiguration.cs  AppShellController.cs  AppShellOptions.cs  AppShellService.cs  IAppShellFactory.cs  Juniper.AppShell.csproj
NETCore/AppShell.Avalonia/: AvaloniaApp.axaml  AvaloniaApp.axaml.cs  AvaloniaAppShell.axaml  AvaloniaAppShell.axaml.cs  AvaloniaAppShellFactory.cs  Juniper.AppShell.Avalonia.csproj  app.manifest
NETCore/AppShell.GTK/: GtkAppShellFactory.cs  Juniper.AppShell.GTK.csproj
NETCore/AppShell.WPF/: Juniper.AppShell.WPF.csproj  WpfAppShell.xaml  WpfAppShell.xaml.cs  WpfAppShellFactory.cs
NETCore/Azure/: AbstractAzureRequest.cs  AuthTokenRequest.cs  Juniper.Azure.csproj  SpeechService.cs  SsmlDocument.cs
NETCore/Bluetooth/: BLE.cs  Juniper.Bluetooth.csproj
NETCore/Caching/: AbstractStreamSource.cs  ICacheSourceLayer.cs  Juniper.Caching.csproj
NETCore/Cedrus/: ClassificationException.cs  DataTreeModel.cs  JsonElementExt.cs  Juniper.Cedrus.csproj  NameOrId.cs
NETCore/Cedrus.Server/: BaseDBPageModel.cs  Juniper.Cedrus.Server.csproj  WebApplicationBuilderExt.cs  WebApplicationExt.cs
NETCore/Client/: Juniper.Client.csproj
NETCore/Collections/: Edge.cs  Graph.cs  Juniper.Collections.csproj  RoutingGraph.cs  Tree.cs
NETCore/Compression/: Juniper.Compression.csproj
NETCore/Data/: AbstractDbProviderConfigurator.cs  AbstractModelBuilderAttribute.cs  AlternateKeyAttribute.cs  AutoIncludeNavigationAttribute.cs  DataSeederAttribute.cs  DatabaseFacadeExt.cs  DbContextExtensions.cs  DbRawQuery.cs  DbSetExtensions.cs  DefaultValueSqlAttribute.cs  EntityTypeBuilderExtensions.cs  IDbProviderCollection.cs  IDbProviderConfigurator.cs  INamed.cs  IParentChained.cs  ISequenced.cs  IServiceProviderExtensions.cs  IServiceScopeExt.cs  Identity.cs  JsonConversionAttribute.cs  JsonConversionAttribute`1.cs  Juniper.Data.csproj  MediaTypeConverter.cs  ModelBuilderExtensions.cs  SqlConversionAttribute.cs  WebApplicationBuilderExt.cs
NETCore/Data.Jet/: Jet.cs  Juniper.Data.Jet.csproj
NETCore/Data.NpgSql/: DefaultNpgSql.cs  Juniper.Data.NpgSql.csproj  NpgSql.cs
NETCore/Data.Sqlite/: DefaultSqlite.cs  Juniper.Data.Sqlite.csproj  Sqlite.cs
NETCore/Data.Sqlite.SpatiaLite/: DefaultSqliteSpatiaLight.cs  Juniper.Data.Sqlite.SpatiaLite.csproj  SqliteSpatiaLight.cs
NETCore/Emoji/: Emoji.Values.cs  EmojiGroup.cs  Juniper.Emoji.csproj
NETCore/GoogleMaps/: AbstractGoogleMapsRequest.cs  GoogleMapsClient.cs  GoogleMapsStreamingClient.cs  IGoogleMapsClient.cs  IGoogleMapsRequest.cs  IGoogleMapsStreamingClient.cs  Juniper.GoogleMaps.csproj  StringExt.cs  USAddress.cs
NETCore/HTTP/: DataMessage.cs  DataMessageEventArgs.cs  HttpListenerResponseExt.cs  ISerializerExt.cs  Juniper.HTTP.csproj  WebSocketConnection.cs
NETCore/IO/: AssemblyResourceDataSource.cs  IDeserializer.cs  IDeserializerExt.cs  IInstallable.cs  IJsonFactory.cs  ISaveableExt.cs  ISerializerExt.cs  JsonFactory`1.cs  Juniper.IO.csproj  TempFile.cs
NETCore/Imaging.Jpeg/: BitStream.cs  BitmapDestination.cs  Colorspace.cs  CompressionParameters.cs  DCTMethod.cs  DecompressionParameters.cs  DecompressorToJpegImage.cs  DitherMode.cs  IDecompressDestination.cs  IRawImage.cs  Jpeg.cs  JpegImage.cs  Juniper.Imaging.Jpeg.csproj  LoadedImageAttributes.cs  RawImage.cs  Sample.cs  SampleRow.cs  Utils.cs
NETCore/Imaging.Png/: ChunkReaderMode.cs  (+22 more)
src/: Juniper.Unity.Scripts.csproj  Juniper.sln  copy-dlls.sh  init-project.bat  link.xml  src.sln  test2.json  tsconfig.json
(+25632 files in other folders)
