<Project>
  <Choose>
    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.3.3f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.3.3f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.3.2f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.3.2f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.3.1f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.3.1f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.3.0f6')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.3.0f6\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.3.0f5')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.3.0f5\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.3.0f4')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.3.0f4\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.3.0f3')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.3.0f3\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.3.0f2')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.3.0f2\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.3.0f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.3.0f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.21f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.21f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.20f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.20f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.19f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.19f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.18f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.18f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.17f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.17f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.16f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.16f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.15f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.15f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.14f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.14f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.13f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.13f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.12f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.12f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.11f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.11f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.10f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.10f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.9f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.9f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.8f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.8f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.7f2')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.7f2\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.7f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.7f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.6f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.6f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.5f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.5f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.4f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.4f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.3f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.3f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.2f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.2f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.1f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.1f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="Exists('$(UNITY_HUB_ROOT)\2019.2.0f1')">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <Reference Include="$(UNITY_HUB_ROOT)\2019.2.0f1\Editor\Data\Managed\UnityEditor.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

  </Choose>

</Project>
