<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Juniper.AppShell</AssemblyName>
    <RootNamespace>Juniper.AppShell</RootNamespace>
    <PackageId>SeanMcBeth.Juniper.AppShell</PackageId>
    <OutputType>Library</OutputType>
    <Description>An API for creating desktop hybrid Web applications, i.e. a desktop front-end to a locally ran Web application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Juniper.Server.csproj" />
  </ItemGroup>

</Project>