<Project>
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)\..</SolutionDir> 
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en</NeutralLanguage>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <PackageLicenseFile>$(SolutionDir)\LICENSE.md</PackageLicenseFile>
    <PackageIcon>$(SolutionDir)\JuniperIcon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/capnmidnight/Juniper</PackageProjectUrl>
    <Authors>Sean T. McBeth</Authors>
    <Copyright>Copyright © Sean T. McBeth 2019 - 2024</Copyright>
    <RepositoryUrl>https://github.com/capnmidnight/Juniper</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)\.editorconfig" Link=".editorconfig" />
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
</Project>