<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Juniper.Client</AssemblyName>
    <RootNamespace>Juniper</RootNamespace>
    <Authors>Sean T. McBeth</Authors>
    <Copyright>Copyright © Sean T. McBeth 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTTP\Juniper.HTTP.csproj" />
    <ProjectReference Include="..\Root\Juniper.Root.csproj" />
  </ItemGroup>

</Project>