tab-panel {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    overflow-y: hidden;
}

    tab-panel > .tabs {
        display: flex;
        flex-direction: row;
        border-bottom: solid 1px var(--main-fg-color);
        overflow: hidden;
        padding-left: 2px;
    }

        tab-panel > .tabs > button {
            border: none;
            pointer-events: initial;
            background-color: var(--main-bg-color);
            color: var(--main-fg-color);
            z-index: 0;
        }

            tab-panel > .tabs > button.btn[disabled] {
                border-top-left-radius: 10%;
                border-top-right-radius: 10%;
                box-shadow: var(--main-fg-color) 0 0 10px;
                background-color: var(--main-fg-color);
                color: var(--main-bg-color);
                opacity: 1;
                z-index: 1;
            }

    tab-panel > .panels {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        overflow-y: auto;
    }

        tab-panel > .panels > * {
            grid-area: 1/1/-1/-1;
        }
