<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Juniper.Data.NpgSql</AssemblyName>
    <RootNamespace>Juniper.Data</RootNamespace>
    <PackageId>SeanMcBeth.Juniper.Data.NpgSql</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Data\Juniper.Data.csproj" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

</Project>
