Winter's-Tale
{}
wait USERID say start
wait Archidamus say difference betwixt our Bohemia and your Sicilia.
I think, this coming summer, the King of Sicilia
means to pay Bohemia the visitation which he justly owes him.
wait Archidamus say justified in our loves; for indeed--
Beseech you,--
wait Archidamus say us.
You pay a great deal too dear for what's given freely.
wait Archidamus say and as mine honesty puts it to utterance.
Sicilia cannot show himself over-kind to Bohemia.
They were trained together in their childhoods; and
there rooted betwixt them then such an affection,
which cannot choose but branch now. Since their
more mature dignities and royal necessities made
separation of their society, their encounters,
though not personal, have been royally attorneyed
with interchange of gifts, letters, loving
embassies; that they have seemed to be together,
though absent, shook hands, as over a vast, and
embraced, as it were, from the ends of opposed
winds. The heavens continue their loves!
wait Archidamus say into my note.
I very well agree with you in the hopes of him: it
is a gallant child; one that indeed physics the
subject, makes old hearts fresh: they that went on
crutches ere he was born desire yet their life to
see him a man.
wait Archidamus say Would they else be content to die?
Yes; if there were no other excuse why they should
desire to live.
wait Archidamus say on crutches till he had one.
done USERID