intro
{"hammer": 9001, "sharpening-stone": 9001, "stick": 9001, "scrap-metal": 9001}
wait USERID say hi Lucy
tell USERID Hey there, USERID. I see you're new to here.
tell USERID You can skip this tutorial with "skip me".
tell USERID Otherwise, type "ok" to continue the intro.
wait USERID say ok
tell USERID Let's teach you how to make and equip things,
tell USERID starting with a basic hunting-knife. Take this
tell USERID scrap-metal and sharpening-stone
give USERID scrap-metal
give USERID sharpening-stone
tell USERID And use them to "make sharp-blade".
wait USERID make sharp-blade
tell USERID Now that you have the sharp-blade, you can take
tell USERID this stick and hammer
give USERID stick
give USERID hammer
tell USERID and type "make hunting-knife".
wait USERID make hunting-knife
tell USERID Know that you have your hunting-knife, you can
tell USERID equip it as a weapon. Type "equip hunting-knife".
wait USERID equip hunting-knife
tell USERID You can now attack things by typing "attack USER-ID",
tell USERID where USER-ID is the name of the thing you want
tell USERID to attack. Now, DEFEND YOURSELF!
spawn goblin
tell USERID Attack Lucy's-goblin! Once you're done, loot its body.
wait USERID knockout Lucy's-goblin
tell USERID Congratulations, you've won your first fight.
tell USERID The body of the goblin has some gold on it.
tell USERID You can get it by typing "loot Lucy's-goblin".
wait USERID loot Lucy's-goblin
tell USERID The door out of here is now unlocked. Have fun!
done USERID