{
    "name": "Juniper.XR",
    "references": [
        "GUID:e395c296898887948977a17047af4ddd",
        "GUID:1e7bed04d17b78242b75c82b13878e1d",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}