<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Juniper.Data.Jet</AssemblyName>
    <RootNamespace>Juniper.Data</RootNamespace>
    <PackageId>SeanMcBeth.Juniper.Data.Jet</PackageId>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>Utility code for working with the Jet database connector for Entity Framework.</Description>
    <PackageLicenseFile>..\..\LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Jet" Version="8.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.1" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Juniper.Data.csproj" />
  </ItemGroup>

</Project>
