<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup>
    <Import Project="..\Juniper.targets" />
  </ImportGroup>

  <PropertyGroup>
    <AssemblyName>Junipe.Unity.Scripts</AssemblyName>
    <RootNamespace>Juniper</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Authors>Sean T. McBeth</Authors>
    <Copyright>Copyright © Sean T. McBeth 2019</Copyright>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;UNITY_EDITOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Azure Text to Speech - WinForms\**" />
    <EmbeddedResource Remove="GoogleMaps - WinForms\**" />
    <EmbeddedResource Remove="Juniper.Tests\**" />
    <EmbeddedResource Remove="NLayer\**" />
    <EmbeddedResource Remove="SqlSiphon\**" />
    <EmbeddedResource Remove="Tetris - WinForms\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Juniper.Azure\Juniper.Azure.csproj" />
    <ProjectReference Include="Juniper.Client\Juniper.Client.csproj" />
    <ProjectReference Include="Juniper.GoogleMaps\Juniper.GoogleMaps.csproj" />
    <ProjectReference Include="Juniper.NeuroSky\Juniper.NeuroSky.csproj" />
    <ProjectReference Include="Juniper.OpenWeatherMap\Juniper.OpenWeatherMap.csproj" />
    <ProjectReference Include="Juniper.Root\Juniper.Root.csproj" />
    <ProjectReference Include="Juniper.UnityEditor\Juniper.UnityEditor.csproj" />
    <ProjectReference Include="Juniper.Unity\Juniper.Unity.csproj" />
    <Reference Include="UnityEditor">
      <HintPath>$(UNITY_ROOT)\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UNITY_ROOT)\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Juniper\Assets\Juniper\**\*.cs" />
  </ItemGroup>

</Project>
