CMake Warning at /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake:63 (message):
  Using custom NDK path (ANDROID_NDK is set):
  /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK
Call Stack (most recent call first):
  /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake:94 (include)
  CMakeLists.txt


Check for working C compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang
Check for working C compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works
Detecting C compiler ABI info
Detecting C compiler ABI info - done
Detecting C compile features
Detecting C compile features - done
Check for working CXX compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++
Check for working CXX compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works
Detecting CXX compiler ABI info
Detecting CXX compiler ABI info - done
Detecting CXX compile features
Detecting CXX compile features - done
Configuring done