CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"supportedProtocolVersions":[{"isExperimental":true,"major":1,"minor":1}],"type":"hello"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "handshake",
  "cookie": "gradle-cmake-cookie",
  "protocolVersion": {
    "isExperimental": true,
    "major": 1,
    "minor": 1
  },
  "sourceDirectory": "/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/src/main/cpp",
  "buildDirectory": "/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/.externalNativeBuild/cmake/debug/arm64-v8a",
  "generator": "Ninja"
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"gradle-cmake-cookie","inReplyTo":"handshake","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "configure",
  "cacheArguments": [
    "",
    "-DANDROID_ABI\u003darm64-v8a",
    "-DANDROID_PLATFORM\u003dandroid-21",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003d/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/build/intermediates/cmake/debug/obj/arm64-v8a",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-DANDROID_NDK\u003d/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_ANDROID_ARCH_ABI\u003darm64-v8a",
    "-DCMAKE_SYSTEM_VERSION\u003d21",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_ANDROID_NDK\u003d/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK",
    "-DCMAKE_TOOLCHAIN_FILE\u003d/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake",
    "-G Ninja"
  ]
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"CMake Warning at /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake:63 (message):\n  Using custom NDK path (ANDROID_NDK is set):\n  /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK\nCall Stack (most recent call first):\n  /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake:94 (include)\n  CMakeLists.txt\n\n","title":"Warning","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: CMake Warning at /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake:63 (message):
  Using custom NDK path (ANDROID_NDK is set):
  /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK
Call Stack (most recent call first):
  /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake:94 (include)
  CMakeLists.txt


CMAKE SERVER: CMake Warning at /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake:63 (message):
  Using custom NDK path (ANDROID_NDK is set):
  /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK
Call Stack (most recent call first):
  /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake:94 (include)
  CMakeLists.txt


CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working C compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working C compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang
CMAKE SERVER: Check for working C compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":33,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working C compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working C compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works
CMAKE SERVER: Check for working C compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang -- works
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compiler ABI info","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compiler ABI info
CMAKE SERVER: Detecting C compiler ABI info
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":65,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compiler ABI info - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compiler ABI info - done
CMAKE SERVER: Detecting C compiler ABI info - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compile features","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compile features
CMAKE SERVER: Detecting C compile features
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":96,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":126,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":155,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting C compile features - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting C compile features - done
CMAKE SERVER: Detecting C compile features - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working CXX compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working CXX compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++
CMAKE SERVER: Check for working CXX compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":184,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Check for working CXX compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Check for working CXX compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works
CMAKE SERVER: Check for working CXX compiler: /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang++ -- works
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compiler ABI info","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compiler ABI info
CMAKE SERVER: Detecting CXX compiler ABI info
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":211,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compiler ABI info - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compiler ABI info - done
CMAKE SERVER: Detecting CXX compiler ABI info - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compile features","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compile features
CMAKE SERVER: Detecting CXX compile features
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":237,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":262,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":287,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":311,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Detecting CXX compile features - done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Detecting CXX compile features - done
CMAKE SERVER: Detecting CXX compile features - done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Configuring done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Configuring done
CMAKE SERVER: Configuring done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"compute"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","message":"Generating done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Generating done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"cmakeInputs"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"buildFiles":[{"isCMake":true,"isTemporary":false,"sources":["/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in"]},{"isCMake":false,"isTemporary":false,"sources":["CMakeLists.txt","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake","/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake"]},{"isCMake":false,"isTemporary":true,"sources":["../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeSystem.cmake","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeCCompiler.cmake","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.c","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.c","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.c","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeCCompiler.cmake","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.cxx","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.cxx","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.cxx","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/feature_tests.cxx","../../../.externalNativeBuild/cmake/debug/arm64-v8a/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake"]}],"cmakeRootDirectory":"/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/SDK/cmake/3.10.2.4988404/share/cmake-3.10","cookie":"","inReplyTo":"cmakeInputs","sourceDirectory":"/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/src/main/cpp","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"codemodel"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"configurations":[{"name":"Debug","projects":[{"buildDirectory":"/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/.externalNativeBuild/cmake/debug/arm64-v8a","name":"Project","sourceDirectory":"/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/src/main/cpp","targets":[{"artifacts":["/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/build/intermediates/cmake/debug/obj/arm64-v8a/libnativetouche7.so"],"buildDirectory":"/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/.externalNativeBuild/cmake/debug/arm64-v8a","fileGroups":[{"compileFlags":"-isystem /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -std=c99 -Wall -O0 -fno-limit-debug-info  -fPIC  ","defines":["nativetouche7_EXPORTS"],"isGenerated":false,"language":"C","sources":["nativetouche7.c"]}],"fullName":"libnativetouche7.so","linkFlags":"-Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot /Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now","linkLibraries":"-landroid -llog -latomic -lm","linkerLanguage":"C","name":"nativetouche7","sourceDirectory":"/Users/Sargon/Documents/Projects/NativeTouchAndroidStudio/nativetouch/src/main/cpp","sysroot":"/Applications/Unity/Hub/Editor/2019.1.0b7/PlaybackEngines/AndroidPlayer/NDK/sysroot","type":"SHARED_LIBRARY"}]}]}],"cookie":"","inReplyTo":"codemodel","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

