[General]
directory=C:/Users/sean/Projects/Juniper/
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x89\0\0\x4\xf\0\0\0\x1\0\0\0\x1f\0\0\x2\x88\0\0\x4\xe\0\0\0\0\0\0\0\0\a\x80\0\0\0\x1\0\0\0\x1f\0\0\x2\x88\0\0\x4\xe)
liveSearch=true
inactive="LATER:;WAIT:"
last_update_check=2019-03-01
savestate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x88\0\0\x3\xdb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
autorefresh=true
maximized=false
pos=@Point(0 0)
separateinactive=false
dates=true
size=@Size(648 1008)
search_string=
show_dates=true
inactivecolor=4283782485
activecolor=4278190080
inactivefont="Calibri Light,12,-1,5,25,0,0,0,0,0,Regular"
activefont="Calibri,12,-1,5,50,0,0,0,0,0,Regular"
hotkey_enable=false
deleted_file=false
threshold=false
threshold_labels=false
threshold_inactive=false
tray_enabled=false
due=false
due_warning=3
check_updates=true
prio_on_close=2
show_all=0
sort_alpha=false
